project.name = ClientWeb
javadoc.dir = dist/javadoc

build.debug = true

dir.compile.build = classes
dir.antFile = antBuild

jar.filename = ${project.name}.jar

dist.debug = dist/debug
dist.release = dist/release