<?xml version="1.0" encoding="utf-8"?>
<functionWins:BasePopUpWindow xmlns:functionWins="views.windows.functionWins.*" xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()"
	xmlns:util="views.util.*" title="{MultiLang.msg('alliance.label.allianceUpdate')}"
	width="408" height="210">
	<mx:Script>
		<![CDATA[
			import roma.util.ImageHandle;
			import roma.resource.ImgManager;
			import roma.common.controller.CommonResponse;
			import roma.util.PopupWinManager;
			import views.spreadUI.MyAlert;
			import roma.common.action.ControllerFactory;
			import roma.logic.rule.AllianceRule;
			import roma.common.valueObject.AllianceInfoDataBean;
			import roma.logic.rule.GameRuleHelper;
			import roma.util.MultiLang;
			[Bindable]
			private var nextAllianceRule:AllianceRule;
			[Bindable]
			private var allianceObj:AllianceInfoDataBean;
			private static var instancePopup:AllianceUpdateWin = new AllianceUpdateWin(); 
			private function init():void{
				instancePopup=this;
			}  
			public static function show(allianceObj:AllianceInfoDataBean,modal:Boolean=true):void {
				if (!instancePopup.isPopUp) {
					PopupWinManager.instance.addPopup(instancePopup,modal);
				}
				instancePopup.allianceObj=allianceObj;
				instancePopup.nextAllianceRule=GameRuleHelper.instance.getLeagueRule(instancePopup.allianceObj.allianceLev+1);
			} 
			//联盟升级
			private function reachLevel():void{
				if(allianceObj.food>=this.nextAllianceRule.food&&allianceObj.wood>=this.nextAllianceRule.wood&&allianceObj.stone>=this.nextAllianceRule.stone&&allianceObj.iron>=this.nextAllianceRule.iron&&allianceObj.golds>=this.nextAllianceRule.golds){
					ControllerFactory.getInstance().getAllianceController().reachLevel(callback);
				}else{
					MyAlert.show(MultiLang.msg("alliance.resourceIsnotEnough"));
				}
				function callback(event:CommonResponse):void{
					if(event.isSuccess()){
						PopupWinManager.instance.removePopup(instancePopup);
					}else{
						MyAlert.showError(event);
					}
						
				}
			}
			
		]]>
	</mx:Script>
	<mx:Canvas top="32" left="17" right="17" bottom="40" styleName="alphaBlackBG">
		<mx:HBox top="35" horizontalGap="15" horizontalCenter="5">
			<mx:Canvas  height="79" verticalScrollPolicy="off" horizontalScrollPolicy="off" styleName="whriteBG">
				<mx:HBox left="0" top="0" right="0" bottom="0" horizontalGap="0">
					<mx:VRule height="78"/>
					<mx:VBox verticalGap="0" width="142">
						<mx:HRule width="100%"/>
						<mx:HBox width="100%" verticalAlign="middle">
							<mx:Spacer width="5"/>
							<mx:Image source="{ImgManager.clazz('icon.food')}" updateComplete="ImageHandle.onLoadComplete(event)"/>
							<mx:Label text="{this.nextAllianceRule.food}" width="100%" textAlign="right" styleName="{allianceObj.food>=this.nextAllianceRule.food?'goodNoticeLabel':'NoticeLabel'}"/>
							<mx:Spacer width="40"/>
						</mx:HBox>
						<mx:HRule width="100%"/>
						<mx:HBox width="100%" verticalAlign="middle">
							<mx:Spacer width="5"/>
							<mx:Image source="{ImgManager.clazz('icon.wood')}" updateComplete="ImageHandle.onLoadComplete(event)"/>
							<mx:Label text="{this.nextAllianceRule.stone}" width="100%" textAlign="right" styleName="{allianceObj.wood>=this.nextAllianceRule.wood?'goodNoticeLabel':'NoticeLabel'}"/>
							<mx:Spacer width="40"/>
						</mx:HBox>
						<mx:HRule width="100%"/>
						<mx:HBox width="100%" verticalAlign="middle">
							<mx:Spacer width="5"/>
							<mx:Image source="{ImgManager.clazz('icon.gold')}" updateComplete="ImageHandle.onLoadComplete(event)"/>
							<mx:Label text="{this.nextAllianceRule.golds}" width="100%" textAlign="right" styleName="{allianceObj.golds>=this.nextAllianceRule.golds?'goodNoticeLabel':'NoticeLabel'}"/>
							<mx:Spacer width="40"/>
						</mx:HBox>
						<mx:HRule width="100%"/>
					</mx:VBox>
					<mx:VRule height="78"/>
					<mx:VBox verticalGap="0" width="142">
						<mx:HRule width="100%"/>
						<mx:HBox width="100%" verticalAlign="middle">
							<mx:Spacer width="5"/>
							<mx:Image source="{ImgManager.clazz('icon.stone')}" updateComplete="ImageHandle.onLoadComplete(event)"/>
							<mx:Label text="{this.nextAllianceRule.wood}" width="100%" textAlign="right" styleName="{allianceObj.stone>=this.nextAllianceRule.stone?'goodNoticeLabel':'NoticeLabel'}"/>
							<mx:Spacer width="40"/>
						</mx:HBox>
						<mx:HRule width="100%"/>
						<mx:HBox width="100%" verticalAlign="middle">
							<mx:Spacer width="5"/>
							<mx:Image source="{ImgManager.clazz('icon.iron')}" updateComplete="ImageHandle.onLoadComplete(event)"/>
							<mx:Label text="{this.nextAllianceRule.iron}" width="100%" textAlign="right" styleName="{allianceObj.iron>=this.nextAllianceRule.iron?'goodNoticeLabel':'NoticeLabel'}"/>
							<mx:Spacer width="40"/>
						</mx:HBox>
						<mx:HRule width="100%"/>
						<mx:HBox width="100%" verticalAlign="middle" visible="false">
							<mx:Spacer width="5"/>
							<mx:Image source="{ImgManager.clazz('icon.gold')}" updateComplete="ImageHandle.onLoadComplete(event)"/>
							<mx:Label text="{this.nextAllianceRule.golds}" width="100%" textAlign="right" styleName="{allianceObj.golds>=this.nextAllianceRule.golds?'goodNoticeLabel':'NoticeLabel'}"/>
							<mx:Spacer width="40"/>
						</mx:HBox>
						<mx:HRule width="100%"/>
					</mx:VBox>
					<mx:VRule height="78"/>
				</mx:HBox>
			</mx:Canvas>
		</mx:HBox>
		<mx:Label text="{MultiLang.msg('alliance.allianceResource')}" left="18" top="15" styleName="titleBordLabel"/>
	</mx:Canvas>
	<mx:Button label="{MultiLang.msg('public.label.upgrade')}" horizontalCenter="0" bottom="17" click="reachLevel()" styleName="commomNormalBtn" width="118"/>
</functionWins:BasePopUpWindow>
