<?xml version="1.0" encoding="utf-8"?>
<functionWins:BasePopUpWindow xmlns:functionWins="views.windows.functionWins.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:util="views.util.*" title="{MultiLang.msg('playInfo.modifyFlag')}"  setPopUp="false"
	width="394" height="182">
	<mx:Script>
		<![CDATA[
			import roma.common.action.ControllerFactory;
			import roma.common.constants.PlayerConstant;
			import roma.logic.GameContext;
			import views.spreadUI.MyAlert;
			import roma.logic.rule.GameRuleHelper;
			import roma.util.ItemUseHandle;
			import roma.util.MultiLang;
			import roma.util.InputTextHelper;
			import mx.logging.Log;
			import mx.logging.ILogger;
			
			private static var log:ILogger = Log.getLogger("views.windows.functionWins.playInfo.ModifyFlagWin");
			public var changeFlag:Function;
			
			private function textInputChange(e:Event):void{
 				var c:int = 0;
 				TextInput(e.currentTarget).maxChars = 20;
				for(var i:int=0;i<e.target.text.length;i++){
					var str:String = e.target.text.substr(i,1);
					if(InputTextHelper.isChinese(str)){
						c +=2;
					}
					else{
						c +=1;
					}
					if(e.currentTarget == this.flagInput && c > 3){
						this.flagInput.text = this.flagInput.text.substring(0,i);
						this.flagInput.maxChars = this.flagInput.length;
						break;
					}					
				}
			}  
			override public function refresh():void{
				if(this.initialized){
					this.flagInput.text="";
				}
			} 
			
			//更改旗号
			private function enterSubmit():void{
				if(InputTextHelper.specialCharFilter(flagInput.text)){
						MyAlert.show(MultiLang.msg("public.label.errorInput"));
				}else{	
					if (GameContext.instance.getPlayerObj().itemManager.getMaterialBeanById(PlayerConstant.MODIFY_FLAG_ITEM) != null) {
						MyAlert.show(MultiLang.msg("myItems.sureToUseItem{0}",GameRuleHelper.instance.getItemRuleById(PlayerConstant.MODIFY_FLAG_ITEM).name), awardItem);
	  				} else {
						MyAlert.show(MultiLang.msg("myItems.buyForUseItem{0}",GameRuleHelper.instance.getItemRuleById(PlayerConstant.MODIFY_FLAG_ITEM).name), sureToBuy);
	  				}
				}
				function sureToBuy(isSure:Boolean):void{
					if(isSure){
						if(GameContext.instance.getPlayerObj().itemManager.ifEnoughGold(PlayerConstant.MODIFY_FLAG_ITEM)){
							awardItem(true);
						}
					}
				}
			}
			private function awardItem(_true:Boolean):void{
				if(_true){
					if(this.changeFlag!=null){
						this.changeFlag.call(this,flagInput.text);
					}
				}
				this.visible=false;
			}
		]]>
	</mx:Script>
	<mx:Canvas top="30" bottom="11" left="11" right="11" styleName="subContentBG">
		<mx:HBox horizontalGap="3" left="10" right="10" top="39">
			<mx:Label text="{MultiLang.msg('public.flag')}:" width="130" textAlign="right"/>
			<mx:TextInput id="flagInput" change="textInputChange(event)" width="100"/>
		</mx:HBox>
		<mx:Button label="{MultiLang.msg('public.label.sure')}" width="130" horizontalCenter="0" bottom="30" click="enterSubmit()"/>
	</mx:Canvas>
</functionWins:BasePopUpWindow>
