<?xml version="1.0" encoding="utf-8"?>
<BasePopUpWindow xmlns="views.windows.functionWins.*" xmlns:mx="http://www.adobe.com/2006/mxml" title="{MultiLang.msg('msg.winTitle.confirm')}"  setPopUp="true" width="394" height="182">
	<mx:Script>
		<![CDATA[
			import roma.logic.CaesaryConfig;
			import roma.util.InputTextHelper;
			import roma.logic.GameContext;
			import views.spreadUI.MyAlert;
			import roma.util.MultiLang;
			import roma.util.PopupWinManager;
			private var callBackFun:Function;
		
			public static var instance:PasswordInput = new PasswordInput();
			[Bindable]
			private var playerName:String;
			public static function show(func:Function):void{
				PopupWinManager.instance.addPopup(instance,false);
				instance.callBackFun = func;
				instance.playerName=GameContext.instance.getPlayerObj().getPlayerInfo().playerName;
				if(instance.initialized){
					instance.passwordText.text="";
					instance.passwordText.setFocus();
				}
			}
			
			private function enterSubmit():void{
				if(passwordText.text.length<=0){
					MyAlert.show(MultiLang.msg("password.isEmpty"));
					return;
				}
				if(passwordText.text.toLocaleLowerCase()!=this.playerName.toLocaleLowerCase()){
					MyAlert.show(MultiLang.msg("msg.confirmWin.InputYes.warn"));
					return;
				}
				if(this.callBackFun != null){
					callBackFun.call(this,passwordText.text);
					PopupWinManager.instance.removePopup();
				}
			}
			
			private function textInputChange(e:Event):void{
	 			var c:int = 0;
	 			TextInput(e.currentTarget).maxChars = 20;
				for(var i:int=0;i<e.target.text.length;i++){
					var str:String = e.target.text.substr(i,1);
					if(InputTextHelper.isDoubleByte(str)){
						c +=2;
					}
					else{
						c +=1;
					}
					if(e.currentTarget == this.passwordText && c>20) {  						
						this.passwordText.text = this.passwordText.text.substring(0,i);
						break;
					}
				}
			} 
		]]>
	</mx:Script>
	<mx:Canvas top="30" bottom="11" left="11" right="11" styleName="subContentBG">
		<mx:HBox horizontalGap="3" left="10" right="10" top="39" horizontalAlign="center">
			<mx:Label text="{MultiLang.msg('msg.confirmWin.InputYes',this.playerName)}" textAlign="right"/>
			<mx:TextInput id="passwordText" enter="enterSubmit()" width="120" maxChars="3" change="textInputChange(event)"/>
		</mx:HBox>
		<mx:Button label="{MultiLang.msg('public.label.sure')}" width="130" horizontalCenter="0" bottom="30" click="enterSubmit()"/>
	</mx:Canvas>
</BasePopUpWindow>
