1.posName =BRITONS WSC No.1
2.posName =BRITONS WSC No.2
3.posName =BRITONS WSC No.3
4.posName =BRITONS WSC No.4
5.posName =GAULS WSC No.1
6.posName =GAULS WSC No.2
7.posName =GAULS WSC No.3
8.posName =GAULS WSC No.4
9.posName =HISPANIA WSC No.1
10.posName =HISPANIA WSC No.2
11.posName =HISPANIA WSC No.3
12.posName =HISPANIA WSC No.4
13.posName =CARTHAGE WSC No.1
14.posName =CARTHAGE WSC No.2
15.posName =CARTHAGE WSC No.3
16.posName =CARTHAGE WSC No.4
17.posName =REICH WSC No.1
18.posName =REICH WSC No.2
19.posName =REICH WSC No.3
20.posName =REICH WSC No.4
21.posName =ITALIA WSC No.1
22.posName =ITALIA WSC No.2
23.posName =ITALIA WSC No.3
24.posName =ITALIA WSC No.4
25.posName =EGYPT WSC No.1
26.posName =EGYPT WSC No.2
27.posName =EGYPT WSC No.3
28.posName =EGYPT WSC No.4
29.posName =ASIANA WSC No.1
30.posName =ASIANA WSC No.2
31.posName =ASIANA WSC No.3
32.posName =ASIANA WSC No.4
33.posName =MACEDON WSC No.1
34.posName =MACEDON WSC No.2
35.posName =MACEDON WSC No.3
36.posName =MACEDON WSC No.4
37.posName =PARTHIA WSC No.1
38.posName =PARTHIA WSC No.2
39.posName =PARTHIA WSC No.3
40.posName =PARTHIA WSC No.4
41.posName =BRITONS RC No.1 
42.posName =GAULS RC No.1
43.posName =HISPANIA RC No.1
44.posName =CARTHAGE RC No.1
45.posName =REICH RC No.1
46.posName =ITALIA RC No.1
47.posName =EGYPT RC No.1
48.posName =ASIANA RC No.1
49.posName =MACEDON RC No.1
50.posName =PARTHIA RC No.1
