<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="46" height="55" 
	xmlns:ns1="views.spreadUI.*" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import roma.util.ImageHandle;
		]]>
	</mx:Script>
	<ns1:ImageContainer left="0" right="0" top="0" height="46">
	</ns1:ImageContainer>
	<mx:Image bottom="0" source="assets/images/EmbedImages/castle/contaierBottom.png" horizontalCenter="0" updateComplete="ImageHandle.onLoadComplete(event)"/>
	<mx:Label text="10000" horizontalCenter="0" bottom="-4" fontSize="9" textAlign="center"/>
	
</mx:Canvas>
