1.name=Infra-estrutura Básica
1.description=Infra-estrutura Básica
2.name=Comunicação Mútua
2.description=Comunicação Mútua
3.name=Gerência da Cidade
3.description=Gerência da Cidade
4.name=Produção de Recursos
4.description=Produção de Recursos
5.name=Itens Compráveis
5.description=Itens Compráveis
6.name=Elevação de Prestígio
6.description=Elevação de Prestígio
7.name=Planejamento de Cidade
7.description=Planejamento de Cidade
8.name=Religião e Fé
8.description=Religião e Fé
9.name=Comércio e Transporte
9.description=Comércio e Transporte
10.name=Tecnologia Civil
10.description=Tecnologia Civil
11.name=Recrutamento
11.description=Recrutamento
12.name=Expansão Militar
12.description=Expansão Militar
13.name=Estudo Militar
13.description=Estudo Militar
14.name=Preparação de Guerra
14.description=Preparação de Guerra
15.name=Nova Direção
15.description=Nova Direção
16.name=Roteiro de Colonização
16.description=Roteiro de Colonização
17.name=Promoção
17.description=Promoção
18.name=Caça Luxúria
18.description=Caça Luxúria
19.name=Quests Diárias
19.description=Quests Diárias
20.name=Mapa do Tesouro
20.description=Mapa do Tesouro
21.name=Agulheta Rebelde
21.description=Agulheta Rebelde
22.name=Item Luxuriante
22.description=Item Luxuriante
23.name=Simulação Regional de Guerra
23.description=Simulação Regional de Guerra
26.name=Jabulani
26.description=Jabulani
31.name=Crise de facção
31.description=Crise de facção
32.name=Takas Faaliyet
32.description=Takas Faaliyet
33.name=Cidade Rebelde
33.description=Cidade Rebelde
