22.1.question=Pode conseguir Prestígios aniquilando os Inimigos?
22.1.answer.1=Sim
22.1.answer.2=Não
27.1.question=Impostos são cobrados da População Atual.
27.1.answer.1=Sim
27.1.answer.2=Não
74.1.question=O Potencial de um herói representa o número de Pontos de Característica Não-Atribuídos (PCNA) atribuído a ele/ela pelos próximos 10 níveis de de melhorias.
74.1.answer.1=Sim
74.1.answer.2=Não
77.1.question=Um herói Consul não pode ganhar EXP.
77.1.answer.1=Sim
77.1.answer.2=Não
80.1.question=Despachar tropas para Saquear pode Apropriar áreas selvagens.
80.1.answer.1=Sim
80.1.answer.2=Não
128.1.question=Você pode transferir tropas para um herói em Plaza.
128.1.answer.1=Sim
128.1.answer.2=Não
139.1.question=Um jogador pode controlar até 10 cidades.
139.1.answer.1=Sim
139.1.answer.2=Não
142.1.question=Um jogador que possui a Proteção de Iniciantes pode atacar outras cidades ou ser atacado?
142.1.answer.1=Sim
142.1.answer.2=Não
