autheticate.account.name.existed=Conta do usuário foi registrado
AllianceLogoAndNameNotChangeException=Emblema e nome da liga não foram mudados.
AllianceMemberLimitException=Número de membros na liga atingiu o limite.
AllianceNameExistedException=Este nome de liga já existe.
AllianceRelationSetCoolDownException=Relação de Liga está atualmente em recuperação de uso.
AllianceResourceReachLimit=Capacidade de deposito da liga está quase atingindo a sua capacidade limite.
AlreadyInAllianceException=Quem você está tentando convidar já está em outra liga.
AlreadyInInviteListException=Já está na Lista de Convidados.
AlreadyInOtherSideWarFieldException=Você se juntou ao lado outro lado oposto da Arena.
AnotherTechInResearchingException=Estrutura está atualmente estudando uma tecnologia.
autheticate.server.error=Erros no servidor! Porfavor tente novamente mais tarde!
BeConquestCastleCantConquestOtherCastleException=Cidade Tributária não pôde despachar expedição de Colonização.
BeSetKeepSilenceException=Silenciado.
BothShouldNotBeginnerException=O lado oposto à você ainda possui a Proteção de Iniciantes.
BuildingDependNotReachException=As condições prévias desta estrutura não foram cumpridas.
BuildingInConstructionException=Estrutura está em construção.
BuildingNotInConstructingException=Esta estrutura não está sendo demolida.
BuildngReachLimitException=Construtores estão todos sendo usados.
BuuldingNotFoundException=Esta estrutura não existe!
buy.too.much.resource {0} {1}=Você só pode comprar {0} {1}
CanOnlySpeedOnceException=Processão de produção só pode ser acelerada uma vez.
CanOnlyUseItemForInCastleHeroException=Você pode aplicar o item a um herói ou Consul inativo.
CantApplyConquestWhenBeConquestedException=Cidade tributária não foi capaz e reinscrever-se para Submissão Tributária.
CantApplyToConquestedCastleException=Não foi possível aplicar a Submissão Tributária a esta cidade.
CantCallBackLeaderHeroException=Convocação é impossível quando um segundo jogador entra na Arena.
CantDestructBuildingException=Não é possível demolir esta estrutura.
CantFindAllianceException=Não foi possível encontrar liga.
CantFindCastleByIdException=Não foi possível encontrar a ID da cidade.
CantFindHeroByIdException=Não foi possível encontrar o herói.
CantFindHeroByNameException=Não foi possível encontrar um herói com este nome.
CantFindPlayerByNameException=Não foi possível encontrar jogador através do nome de lorde.
CantFindProduceQueueException=Não foi possível encontrar a procissão de produção.
CantFindTradeByIdException=Não foi possível encontrar a transação específica.
CantFireArmyedHeroException=A dispensa de um herói requer a dispensa de todas as tropas antes.
CantGiveUpConquestedCastleException=Não foi possível abandonar uma cidade que já foi colonizada.
CantMoveCastleWhenHaveOtherGuardHero=Relocação requer repartição de todas as tropas de defesa.
CantMoveCastleWhenHaveOutSideHero=Relocação requer a convocação de todos os heróis.
CantSendArmyException=Não é possível enviar tropas para aquele local.
CastleInBattleException=Cidade está em estado de guerra.
CastleMoveCoolException=Não é possível despachar tropas durante 24 horas após usar o Movedor Preciso!
ConstructCastleMustInAFlat=Esta área já foi usada. Por favor selecione outra.
CouldNotAssignTroopBetweenDifferentTypeException=Não é possível transferir soldados entre diferentes tipos de unidades de tropas.
CouldNotGiveUpCastleWhenCastleInBattleException=Não é possível abandonar cidade durante a guerra.
CouldNotGiveUpCastleWhenHeroOutsideException=Não é possível abandonar cidade enquanto heróis estão em expedição.
CouldNotGiveUpTheLastCastleException=Não é possível abandonar sua última cidade.
FilterWordException=Conteúdo irregular.
HeroCallBackStatusException=Só é possível convocar tropas de defesa ou herói na Arena.
HeroCantMoveException=Este herói está cumprindo a posição de Consul, indisponível para outra tarefa.
HeroMustHasTroopWhenSentOutException=Herói não pode ir em uma expedição sem tropas.
HeroMustInCastleException=O herói deve permanecer dentro da cidade.
HeroMustInGuardStatusWhenCallBackException=O herói deve formar base em algum local antes de ser convocado.
HeroMustInSamePlaceWhenSwapTroopException=O herói deve permanecer em um só local para transferir as tropas.
HeroNotFreeException=O herói não está inativo.
HeroNotInCastleException=O herói não está na cidade.
HeroStrenghNotEnoughException=Físico é insuficiente.
InvalidItemException=Item ilegal.
login.invalid.password=Erro na conta ou nome de lorde.
ItemNotEnoughException=Você não possui itens suficientes.
LeadershipNotEnoughtException=Faculdade do herói não é larga o suficiente.
LettleNeedTitleException=O assunto da carta não pode estar em vazio.
LevyInCoolDownException=Cobrança de Recursos está em estado de recuperação.
LoginRefusedException=Você foi banido.
need.key{0}.to.open.cheat=Para abrir esta caixa você precisa desta chave:[{0}]
NoEmptyFieldException=Não existem mais Clareiras!
NoHeroFoundByNameException=Não foi possível encontrar um herói com este nome.
login.need.create.player=Você precisa criar um jogador.
NoPosForNewHeroException=O amphiteatro não possui mais vagas.
NotEnoughCurrPopulationException=Não possui População Atual suficiente.
NotEnoughFreePopulationException=Não possui População Inativa suficiente.
NotEnoughMoneyException=Não possui Ouro suficiente.
NotEnoughResourceException=Não possui Recursos suficientes.
NotEnoughSpaceInWallException=Espaço para fortificação insuficiente.
NotEnoughtScoutException=Não possui Especuladores suficientes para despachar.
NotEnoughtTroopInCastleForAssignException=Você não possui tropas suficientes em sua cidade para transferir.
OnlyMoveToFlatException=A cidade deve se mover para uma Planice.
PacifyInCoolDownException=Apaziguar Críticas está em estado de recuperação.
PeaceCoolDownException=O uso de Trégua está atualmente em recuperação de uso.
PlayerIDNotFoundWhenChatException=Não é possível encontrar jogador com esta identificação.
createPlayer.player.name.existed=Este nome de jogador já foi registrado. Porfavor escolha outro.
createPlayer.player.name.has.invalid.char=Palavras ilegais em seu nome. Porfavor mude-as!
PlayerNameTooLongException=Nome de jogador é muito grande.
PlayerNotInAllianceException=Jogador não está na liga.
PlayerTitleNotEnoughException=Seu Rank Nobre não alto suficiente.
PlayerTitleNotEnoughForAddCastleException=Você foi promovido para construir uma nova cidade.
PlayerTitleNotEnoughPersuadeException=Seu rank é muito baixo para reter este herói.
PopulationNotReachException=O requerimento de população não é suficiente.
PosBuildingExistedException=Este local está em construção. (Esta mensagem aparece possivelmente durante latência de rede.)
PosBuildingNotExistedException=Não foi possível encontrar o local exato da construção. (Envie-nos um relatório se o problema persistir.)
ProduceQueueReachLimitException=A processão de Produção alcançou seu limite.
SupoortTooLowException=A Fidelidade atual da cidade é insuficiente.
TargetFieldIsFlatException=O local selecionado é uma planice.
TechNotInResearchingException=Tecnologia foi estudada com sucesso.
TempleNoGodForUpgradeException=Escolha divinade antes de aprimorar o Templo.
TooManyArmyOutsideException=O número de heróis despacháveis alcançou o limite do Plaza.
TransportNotToEnemyException=Não foi possível transportar para seus inimigos.
TransportOnlyToCastleException=Transporte de Recursos do Mercado apenas acontecem entre cidades.
UniqueBuildingExistedException=Esta construção só pode ser construída uma  vez em cada cidade.
item.request.townLevel{0}=Reitoria Nv {0} é necessária para usar este item.
WarFieldAlreadyFinishedException=Arena acabou.
