22.1.question=적군을 소멸하면 명성치를 획득할 수 있습니까?
22.1.answer.1=예
22.1.answer.2=아니오
27.1.question=세금수입은 현재 인구로부터 획득하는 것입니다.
27.1.answer.1=예
27.1.answer.2=아니오
74.1.question=잠재력은 매 10등급 업데이트될 때마다 일정량의 배당포인트가 추가되는 것임을 표시합니다.
74.1.answer.1=예
74.1.answer.2=아니오
77.1.question=영웅이 집정관에 임명될 경우, 경험치를 획득할 수 없습니다.
77.1.answer.1=예
77.1.answer.2=아니오
80.1.question=황무지를 약탈하면 점령할 수 있습니다.
80.1.answer.1=예
80.1.answer.2=아니오
128.1.question=광장에서는 영웅의 부대 편성을 조정할 수 있습니다.
128.1.answer.1=예
128.1.answer.2=아니오
139.1.question=1명의 유저는 최대 10개의 도시를 관리할 수 있습니다.
139.1.answer.1=예
139.1.answer.2=아니오
142.1.question=초보자 보호기간 중인 유저가 타인의 도시를 공격하거나 기타 유저로부터 공격 받을 수 있나요?
142.1.answer.1=예
142.1.answer.2=아니오
