autheticate.account.name.existed=이미 사용중인 계정입니다.
AllianceLogoAndNameNotChangeException=동일한 연맹 로고, 명칭으로는 수정할 수 없습니다. \n다른 로고, 명칭을 선택하여 수정해 주십시오.
AllianceMemberLimitException=연맹 인원수가 상한치에 도달하였습니다.
AllianceNameExistedException=중복된 아이디입니다.
AllianceRelationSetCoolDownException=해당 연맹과 쿨타임 상태입니다.
AllianceResourceReachLimit=연맹 창고 자원이 가득차 상한치를 넘었습니다.
AlreadyInAllianceException=해당 유저는 이미 연맹에 가입되어 있습니다.
AlreadyInInviteListException=이미 요청 되었습니다.
AlreadyInOtherSideWarFieldException=이미 전장의 다른 편에 가입되어 있습니다.
AnotherTechInResearchingException=해당 건물에 이미 연구 중인 과학기술이 존재합니다.
autheticate.server.error=로그인에 실패하였습니다. 잠시 후 다시 시도해 주십시오.
BeConquestCastleCantConquestOtherCastleException=부속 도시는 기타 도시에 대한 정복 전쟁을 발동할 수 없습니다.
BeSetKeepSilenceException=잠시동안 채팅을 사용할 수 없습니다.
BothShouldNotBeginnerException=양측 모두 초보자인 상태에서는 진행할 수 없습니다.
BuildingDependNotReachException=건설 조건 미달입니다.
BuildingInConstructionException=해당 건물은 건설 중입니다.
BuildingNotInConstructingException=해당 건물은 철거되지 않았습니다.
BuildngReachLimitException=건축대열이 가득차 있습니다.
BuuldingNotFoundException=해당 건물이 존재하지 않습니다.
buy.too.much.resource {0} {1}=최고 {0}{1} 까지 구매할 수 있습니다.
CanOnlySpeedOnceException=생산대열의 가속은 한번만 가능합니다.
CanOnlyUseItemForInCastleHeroException=휴식 상태 또는 성지수호 상태에서만 영웅에게 물품을 사용할 수 있습니다.
CantApplyConquestWhenBeConquestedException=이미 부속된 도시에 부속 신청을 할 수 없습니다.
CantApplyToConquestedCastleException=자신의 부속국에 부속 신청을 할 수 없습니다.
CantCallBackLeaderHeroException=기타 유저가 전쟁에 참가했을 경우, 전쟁을 발동한 영웅을 소환할 수 없습니다.
CantDestructBuildingException=해당 건물을 철거할 수 없습니다.
CantFindAllianceException=해당 연맹을 검색할 수 없습니다.
CantFindCastleByIdException=해당 아이디의 도시를 검색할 수 없습니다.
CantFindHeroByIdException=해당 영웅을 검색할 수 없습니다.
CantFindHeroByNameException=해당 영웅 닉네임을 검색할 수 없습니다.
CantFindPlayerByNameException=해당 닉네임을 검색할 수 없습니다.
CantFindProduceQueueException=해당 생산대열을 검색할 수 없습니다.
CantFindTradeByIdException=해당 거래를 검색할 수 없습니다.
CantFireArmyedHeroException=군부대를 해체 해야만 영웅을 해고 할 수 있습니다.
CantGiveUpConquestedCastleException=이미 정복한 도시를 포기할 수 없습니다.
CantMoveCastleWhenHaveOtherGuardHero=도시 이전 시에는 반드시 기존 도시에 주둔하던 모든 병력을 송환해야 합니다.
CantMoveCastleWhenHaveOutSideHero=도시 이전 시에는 반드시 모든 영웅을 소환해야 합니다.
CantSendArmyException=해당 지역으로 병력을 파견할 수 없습니다.
CastleInBattleException=도시는 전쟁 중입니다.
CastleMoveCoolException=도시 이전 차량을 사용했을 경우,  24시간 내에 출정 또는 도시 이전이 불가합니다.
ConstructCastleMustInAFlat=새 도시는 반드시 평지에서만 건설할 수 있습니다. \n해당 평지는 사용 중입니다. 맵을 업데이트 한 후 다시 시도해 주십시오.
CouldNotAssignTroopBetweenDifferentTypeException=부동한 부대 사이에서 병력을 옮길수 없습니다.
CouldNotGiveUpCastleWhenCastleInBattleException=전쟁중인 도시는 포기할 수 없습니다.
CouldNotGiveUpCastleWhenHeroOutsideException=외부 미션을 진행 중인 영웅이 존재할 경우, 해당 도시를 포기할 수 없습니다.
CouldNotGiveUpTheLastCastleException=제일 마지막 도시를 포기할 수 없습니다.
FilterWordException=사용할 수 없는 문자를 사용 하였습니다.
HeroCallBackStatusException=수중 중 또는 전투 중에 있는 영웅을 소환할 수 없습니다.
HeroCantMoveException=해당 유저는 미션 진행 중이므로 출행 할 수 없습니다.
HeroMustHasTroopWhenSentOutException=영웅은 반드시 군부대를 인솔해야 출정할 수 있습니다.
HeroMustInCastleException=영웅은 반드시 도시에 있어야 합니다.
HeroMustInGuardStatusWhenCallBackException=영웅은 주둔 상태에서만 소환할 수 있습니다.
HeroMustInSamePlaceWhenSwapTroopException=영웅은 같은 지역에 있어야만 군부대를 교환할 수 있습니다.
HeroNotFreeException=영웅이 휴식 상태에 있지 않습니다.
HeroNotInCastleException=영웅이 도시 내에 있지 않습니다.
HeroStrenghNotEnoughException=체력이 부족합니다.
InvalidItemException=불법 아이템 입니다.
login.invalid.password=아이디 또는 비밀번호 오류입니다.
ItemNotEnoughException=아이템이 부족합니다.
LeadershipNotEnoughtException=영웅의 리더십이 부족합니다.
LettleNeedTitleException=메일 제목을 입력해 주십시오.
LevyInCoolDownException=징수 쿨타임 중입니다.
LoginRefusedException=계정이 차단 되었습니다.
need.key{0}.to.open.cheat=보물상자를 열기 위해 열쇠가 필요합니다.
NoEmptyFieldException=공터가 없습니다.
NoHeroFoundByNameException=해당 닉네임의 영웅을 검색할 수 없습니다.
login.need.create.player=캐릭터를 생성해야 합니다.
NoPosForNewHeroException=영웅 경기장에 빈 자리가 없습니다.
NotEnoughCurrPopulationException=현재 인구가 부족합니다.
NotEnoughFreePopulationException=휴식 중인 인구가 부족합니다.
NotEnoughMoneyException=골드가 부족합니다.
NotEnoughResourceException=자원이 부족합니다.
NotEnoughSpaceInWallException=도시방어 공간이 부족합니다.
NotEnoughtScoutException=정찰병이 부족합니다.
NotEnoughtTroopInCastleForAssignException=성보에 배분할 수 있는 군부대가 부족합니다.
OnlyMoveToFlatException=평지로 이동해야 합니다.
PacifyInCoolDownException=쿨타임 중입니다.
PeaceCoolDownException=정전 공고 사용이 쿨타임 상태입니다.
PlayerIDNotFoundWhenChatException=해당 아이디의 유저를 검색할 수 없습니다.
createPlayer.player.name.existed=이미 사용 중인 닉네임입니다.
createPlayer.player.name.has.invalid.char=사용할 수 없는 문자를 사용하였습니다.
PlayerNameTooLongException=닉네임 길이가 허용 범위를 초과했습니다.
PlayerNotInAllianceException=해당 유저는 연맹 인원이 아닙니다.
PlayerTitleNotEnoughException=관직등급이 부족합니다.
PlayerTitleNotEnoughForAddCastleException=새 성보를 건설하려면 진급해야 합니다.
PlayerTitleNotEnoughPersuadeException=관직이 너무 낮아 해당 영웅을 계속해서 고용할 수 없습니다.
PopulationNotReachException=인구조건 미달입니다.
PosBuildingExistedException=해당 위치의 건물은 건설 중입니다.
PosBuildingNotExistedException=해당 위치의 건물을 검색하지 못했습니다.
ProduceQueueReachLimitException=생산 대열이 상한치에 도달하였습니다.
SupoortTooLowException=현재 도시의 민심이 부족합니다.
TargetFieldIsFlatException=목표 황무지는 평지입니다.
TechNotInResearchingException=해당 과학 기술이 연구 완료되었습니다.
TempleNoGodForUpgradeException=먼저 신을 선택해야만 신전을 업그레이드 할 수 있습니다.
TooManyArmyOutsideException=출정한 영웅 수량이 광장의 상한치입니다.
TransportNotToEnemyException=적군에게 운송할 수 없습니다.
TransportOnlyToCastleException=시장 운송은 도시 간에서만 진행할 수 있습니다.
UniqueBuildingExistedException=해당 건물은 하나만 건설할 수 있습니다.
item.request.townLevel{0}=관직 등급이 {0}급 이상이어야 해당 아이템을 사용할 수 있습니다.
WarFieldAlreadyFinishedException=전쟁이 종료되었습니다.
