<?xml version="1.0" encoding="utf-8"?>
<BaseTip width="245" 
	xmlns="views.spreadUI.tips.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:ns1="views.mainFrame.CastleInfo.*" 
	xmlns:resPanel="views.spreadUI.resPanel.*"
	xmlns:army="views.spreadUI.army.*"
	creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import views.spreadUI.army.OtherAllArmyUI;
			import roma.logic.GameContext;
			import roma.util.MultiLang;
			import views.windows.buildings.trainningField.AllyArmyUI;
			import roma.logic.object.player.OtherArmyObj;
			import roma.common.constants.TroopForConstants;
			import roma.util.ImageHandle;
			import roma.common.valueObject.HeroTroopBean;
			import views.spreadUI.army.SoldierView;
			import mx.collections.ArrayCollection;
			import roma.logic.object.hero.HeroArmyManager;
			import roma.logic.object.hero.HeroObj;
			import roma.resource.ImgManager;

			[Bindable]
			private var hero:OtherArmyObj;
			
			private var uiArray:Array = new Array();
			[Bindable]
			private var addString:String;
			
			private function init():void {
				this.addTroop(TroopForConstants.T_TRIARII);
				this.addTroop(TroopForConstants.T_CAVALRY);
				this.addTroop(TroopForConstants.T_URBAN_COHORT);
				this.addTroop(TroopForConstants.T_ARCHERS);
				this.addTroop(TroopForConstants.T_BALLISTAS);
				this.addTroop(TroopForConstants.T_ONAGERS);
				/* for each (var ui:OtherAllArmyUI in this.uiArray) {
					this.viewContrainer.addChild(ui);
				} */
			}

			public function setHeroObj(obj:OtherArmyObj):void {
				this.hero = obj;
				/* if(uiArray.length>0){
  					for each(var ui:OtherAllArmyUI in this.uiArray){
  						ui.refresh(this.hero.bean);
  					}
  				} */
  				for (var i:int = 0; i< 6; i++) {
					var ui:SoldierView = SoldierView(this.uiArray[i]);
					if(obj!=null){
						ui.troopBean = HeroTroopBean(obj.bean.troopsArray[i]);
					}else{
						ui.troopBean=null;
					}	
				}
  				this.addString=GameContext.getFieldPostionString(this.hero.bean.castleFieldId);
  				this.visible=true;
			}
			private function addTroop(type:int):void {
				var ui:SoldierView = new SoldierView();
				ui.troop_type = type;
				this.uiArray.push(ui);
				this.viewContrainer.addChild(ui);
			}
		
		]]>
	</mx:Script>
	<mx:VBox y="5" left="0" right="0" kerning="true" horizontalAlign="center">
		<mx:HBox  horizontalGap="1">
			<mx:Label text="{this.hero.bean.heroInfo.name}"/>
			<mx:Label text="Lv.{this.hero.bean.heroInfo.level}"/>
		</mx:HBox>
		<mx:Label text="{MultiLang.msg('public.label.lord')}:{this.hero.king}"/>
		<mx:Label text="{MultiLang.msg('label.city')}:{this.hero.belongCastle}"/>
		<mx:Label text="{MultiLang.msg('public.label.time')}:{this.hero.arriveTimeStr} {this.addString}"/>
		<mx:Tile id="viewContrainer" horizontalGap="2" verticalGap="2"/>
		<mx:Spacer height="5"/>
	</mx:VBox>
</BaseTip>