<?xml version="1.0" encoding="utf-8"?>
<BaseTip xmlns="views.spreadUI.tips.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="230" kerning="true">
<mx:Script>
	<![CDATA[
		import roma.util.MultiLang;
		import roma.logic.GameContext;
		import roma.logic.object.buff.BaseBuffObj;
	
		[Bindable]
		private var buffObj:BaseBuffObj;
		
		public function setBuffObj(obj:BaseBuffObj):void {
			this.buffObj = obj;
			
		}
	]]>
</mx:Script>	
	<mx:VBox left="10" top="10" right="10" bottom="10">
		<mx:Text htmlText="{this.buffObj.desc}"  width="100%"/>
		<mx:Label text="{MultiLang.msg('buff.usefulLife')} {GameContext.toLocalTimeStr(this.buffObj.buffBean.endTime)}"/>
	</mx:VBox>
</BaseTip>
