battle.attack.label=Ataque
battle.center.label=centro
battle.conditionReach=Condição suficiente.
battle.conditionUnReach=Condição não-suficiente.
battle.defence.label=Defesa
battle.leftWing.label=asa esquerda
battle.player.castle={1} de {0}
battle.result.bySeize={0} foi Capturado.
battle.result.caslte.people.desc=Fidelidade da cidade alvo é {0}/{1}.
battle.result.desc.lastBattle=Batalha dura por {0} rounds e a nossa tentativa em {1} {2}! Honra {3}.
battle.result.reason.beBeat=Não foi possível colonizar cidade. A força prinicpal foi derrotada.
battle.result.reason.conquest=Colonização bem sucedida. Guarnição em {0}.
battle.result.reason.hasSupport=Colonização ainda não realizada.
battle.result.reason.noSeize=Não foi possível colonizar cidade. Tropas estão retornando.
battle.result.reason.seize=Captura bem sucedida. Guarnição em {0}.
battle.result.reason.titleNotEnough=O seu Rank Nobre é muito baixo e não é possível Capturar.
battle.result.reason.townhallToLow=Seu nível atual de Reitoria não pode Apropriar Áreas Selvagens.
battle.rightWing.label=asa direita
battle.round.label=Round
battle.title.label.playerFightToPlayer=Lorde {0} iniciou {2} para {1}.
battle.troopPos.backCenter.label=Div V
battle.troopPos.backLeft.label=Div IV
battle.troopPos.backRight.label=Div VI
battle.troopPos.frontCenter.label=Div II
battle.troopPos.frontLeft.label=Div I
battle.troopPos.frontRight.label=Div III
report.fail.desc=Derrota
report.success.desc=Vítoria
tf.archers.name=Sagittarios(i)
tf.arrowtower.name=Barbacã
tf.ballistas.name=Ballistae
tf.cavalry.name=Equites
tf.onagers.name=Onagers
tf.rockfall.name=Queda de rochas
tf.scout.name=Speculatore(i)
tf.trap.name=Armadilhas
tf.triarii.name=Hastatus(i)
tf.urban_cohort.name=Principes
tf.wall.name=Muro
troop.attack.aggressive=Ataque Duplo
troop.attack.ballistasPiercs=Ataque Perfurante
troop.attack.cavalryCross=Ataque Emboscada
troop.attack.cavalryOver=Ataque Varredura
troop.attack.defense=Modo Defensivo
troop.attack.melee=Ataque de Perto
troop.attack.normal=Ataque Normal
troop.attack.range=Ataque de Míssil
troop.attack.rangeArea=Dispersão
troop.attack.rock=Ataque de Queda de Pedras
troop.attack.rockIsMiss=Desvio de Ataque de Queda de Pedras
troop.attack.rockWithFire=Ataque de Bolas de Fogo
troop.attack.side=[Tropas] Ataque em Flanco
troop.attack.trap=Ataque de Armadilha
troop.heroes.quit=Completamente Improvisado
troop.heroes.retreat=Retiro
troop.heroes.wait=Aguardando
troop.heros.inBattle=Em Batalha
war.ui.report.label=relatório
war.ui.text.exit=Sair e Jogar de Novo
war.ui.text.result=resultado
war.ui.text.round=Round {0}
wareplay.attack.group.blue=defensor
wareplay.attack.group.red=Assaltante
wareplay.echo.hero=[{1}] em {0}
wareplay.echo.hero.goAttack=lançar ataque
wareplay.echo.hero.goDefence=lançar ação defensiva
wareplay.echo.hero_coming={0} herói {1} entra na arena de {2} {3}
wareplay.echo.hero_moving={0} herói {1} entera na arena {2}
wareplay.echo.hero_quit=[{1}] de [{0}] completamente dizimado.
wareplay.echo.hero_retreat=[{1}] de [{0}] retirados
wareplay.echo.onLocation=[{1}] em {0}
wareplay.echo.troop_owner=[{1}] em {0}
wareplay.echo.turn=round {0}
wareplay.echo.turn.result=-------- Round {0} Resultado -------
wareplay.echo.wait=[{0}] herói [{1}] em {2} está esperando.
wareplay.echo.who_attack_who={0} ataca {1} causando {2} dano com formação: {3}
wareplay.echo.winner=[{0}] vence
wareplay.hero=herói
wareplay.location=posição
wareplay.wait=esperando...
wareplay.spend=Consumiu {1} {0}.
field.desert.name=Deserto
field.forest.name=Floresta
field.hill.name=Montanha
field.lake.name=Lago
field.lake.1=Córrego
field.lake.2=Rio
field.lake.3=Lago
field.hill.1=Colina
field.hill.2=Montanha
field.hill.3=Planalto
field.forest.1=Arbusto
field.forest.2=Madeiras
field.forest.3=Floresta
field.desert.1=Areia
field.desert.2=Deserto
field.desert.3=Penhasco
field.trainingRoom.name=Simulação de Guerra de Coliseu (SGC)
