<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	styleName="warningWinBG" 
	creationComplete="init()" 
	kerning="true" 
	width ="285" 
	height="190">
	<mx:Script>
	<![CDATA[
		import views.BeginnerGuide;
		import roma.message.EvtDispacther;
		import roma.util.InputTextHelper;
		import mx.resources.ResourceManager;
		import mx.utils.StringUtil;
		import roma.util.FiltersUtil;
		import roma.logic.rule.ItemRule;
		import roma.logic.rule.GameRuleHelper;
		import roma.common.constants.FailsCode;
		import framework.game.BaseResponse;
		import roma.util.MultiLang;
		import mx.core.Application;
		import mx.managers.PopUpManager;
		import mx.controls.Alert;

		[Bindable]
		private var winTitle:String;
		
		[Bindable]
		private var submitTxt:String;

		[Bindable]
		private var cancelTxt:String;

		[Bindable]
		private var hasCanceltn:Boolean = false;
		
		private var callBackFunc:Function;
		
		public static var instance:MyAlert1;
		
		private function init():void {
			instance = this;
		}

		private function useParam(winTitle:String, callBackFunc:Function=null, okText:String="default",cancleText:String="default",parentDisplayObject:DisplayObject=null):void {
			this.visible = true;
			this.callBackFunc = callBackFunc;
			this.winTitle = InputTextHelper.takeOutSpace(winTitle);
			if ( okText == "default" ){
				this.submitTxt = MultiLang.msg("public.label.sure");
			} else {
				this.submitTxt = okText;
			}
			if (cancleText == "default" ){
				this.cancelTxt = MultiLang.msg("public.label.cancel");
			} else {
				this.cancelTxt = cancleText;
			} 
			
			this.hasCanceltn = (callBackFunc!=null) && (cancleText!=null);
		
			this.myContent.setFocus();

			this.x = (1000-this.width)/2;
			this.y = (600-this.height)/2;
		}
		
		public function show(winTitle:String, callBackFunc:Function=null, okText:String="default",cancleText:String="default",parentDisplayObject:DisplayObject=null):void {
			useParam(winTitle,callBackFunc,okText,cancleText,parentDisplayObject);
		}
		
		public function close():void {
			this.visible = false;
		}
		
		private function onClickHandle(ok:Boolean):void {
			this.visible = false;
			if (this.callBackFunc!=null) {
				this.callBackFunc.apply(this , [ok]);
			}
		}
	]]>
</mx:Script>
	<mx:Label top="13" left="4" right="4" textAlign="center" text="{MultiLang.msg('systemMsg.winTitle')}" styleName="titleLabel" filters="{[FiltersUtil.glowFilter]}"/>
	<mx:VBox verticalAlign="top" horizontalAlign="center" top="40" left="15" right="15" bottom="22" verticalGap="3"> 
		<mx:VBox height="100%" width="100%">
			<mx:Canvas width="100%" height="100%" styleName="subContentBG">
				<mx:Text text="{winTitle}" id="myContent"  textAlign="left" left="15" top="15" bottom="15" right="15"/>
			</mx:Canvas>
			
		</mx:VBox>
		<mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
			<mx:Button label="{submitTxt}" click="onClickHandle(true)"  styleName="subTitleButton" width="80" height="100%"/>
			<mx:Button label="{cancelTxt}"  click="onClickHandle(false)" styleName="subTitleButton" visible="{this.hasCanceltn}" includeInLayout="{this.hasCanceltn}" width="80" height="100%"/>
		</mx:HBox>
	</mx:VBox>
</mx:Canvas>
