<?xml version="1.0" encoding="utf-8"?>
<buildings:BaseBuildingWindow xmlns:buildings="views.windows.buildings.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:ns1="views.spreadUI.*" 
	xmlns:upgradWin="views.windows.buildings.townHall.*" 
	width="820" height="100%">
	
	<mx:Script>
		<![CDATA[
			import roma.util.MultiLang;
			import mx.events.ItemClickEvent;
			
			public static const WINDOW_SHOW:String = "houseWin.show";
			
			[Bindable]
			private var titleAry:Array=new Array(MultiLang.msg("upgradingWin.upgradeRequest"));
			
			/**
			 *每次界面弹出调用，刷新数据
			 */ 
			override public function refresh():void{
				this.upgradingWin.refresh();
			}
			
			/**
			 * 界面隐藏调用，停止当前窗体一切相关动画等
			 */ 
			override public function destroy():void{
			
			}
			
			override public function update():void{
				
			}
			
			private function btnHandler(event:ItemClickEvent):void{
			}
			
		]]>
	</mx:Script>
	<mx:VBox width="100%" horizontalGap="1" horizontalAlign="left" verticalAlign="bottom" top="0" left="0" verticalGap="0">
		<mx:ToggleButtonBar id="buttonBar" styleName="titleToggleButtonBar" itemClick="btnHandler(event)" dataProvider="{this.titleAry}"/>
		<ns1:MulHRule/>
	</mx:VBox>
	<mx:ViewStack id="myViewstack" bottom="0" left="0" right="0" top="25">
		<upgradWin:UpgradingWin width="100%" height="100%" id="upgradingWin" buildingObj="{this.buildingObj}"/>
	</mx:ViewStack>
</buildings:BaseBuildingWindow>
