<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:ReportUi="views.windows.functionWins.mail.ReportUi.battleResult.*" verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import roma.util.ImageHandle;
			import views.windows.functionWins.mail.bean.ResourceType;
			import roma.logic.GameContext;
			import roma.logic.object.player.PlayerObj;
			import roma.util.MultiLang;
			import roma.resource.ImgManager;
			import roma.util.CompCache;
			import mx.collections.ArrayCollection;
			import roma.common.valueObject.PlayerDataBean;
			import mx.utils.ObjectProxy;
			
			[Bindable]
			private var resObj:ResourceType;
			
			public function set res(r:ResourceType):void{
				resObj = r;
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox verticalGap="2" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" horizontalAlign="center">
		<mx:Canvas width="100%" height="25" verticalScrollPolicy="off" horizontalScrollPolicy="off">
			<mx:Canvas styleName="whiteBGwithBorder" width="540" height="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">
				<mx:HBox horizontalGap="0" width="540" height="100%">
					<mx:Image width="22" height="22" source="{ImgManager.clazz('icon.food')}" updateComplete="ImageHandle.onLoadComplete(event)"/>
					<mx:Label text="{resObj.food>=0?'+'+resObj.food:'-'+resObj.food}" width="85" color="{resObj.food>=0?0x59823e:0xd7272a}"/>
					<mx:VRule height="100%"/>
					<mx:Image width="22" source="{ImgManager.clazz('icon.wood')}" height="22" updateComplete="ImageHandle.onLoadComplete(event)"/>
					<mx:Label text="{resObj.wood>=0?'+'+resObj.wood:'-'+resObj.wood}" width="85" color="{resObj.wood>=0?0x59823e:0xd7272a}"/>
					<mx:VRule height="100%"/>
					<mx:Image width="22" height="22" source="{ImgManager.clazz('icon.stone')}" updateComplete="ImageHandle.onLoadComplete(event)"/>
					<mx:Label text="{resObj.stone>=0?'+'+resObj.stone:'-'+resObj.stone}" width="85" color="{resObj.stone>=0?0x59823e:0xd7272a}"/>
					<mx:VRule height="100%"/>
					<mx:Image width="22" height="22" source="{ImgManager.clazz('icon.iron')}" updateComplete="ImageHandle.onLoadComplete(event)"/>
					<mx:Label text="{resObj.iron>=0?'+'+resObj.iron:'-'+resObj.iron}" width="85" color="{resObj.iron>=0?0x59823e:0xd7272a}"/>
					<mx:VRule height="100%"/>
					<mx:Image width="22" height="22" source="{ImgManager.clazz('icon.gold')}" updateComplete="ImageHandle.onLoadComplete(event)"/>
					<mx:Label text="{resObj.gold>=0?'+'+resObj.gold:'-'+resObj.gold}"  width="85" color="{resObj.gold>=0?0x59823e:0xd7272a}"/>
				</mx:HBox>
			</mx:Canvas>	
		</mx:Canvas>
	</mx:VBox>
</mx:Canvas>
