battle.attack.label=Saldırı
battle.center.label=Merkez
battle.conditionReach=Şartlar karşılandı
battle.conditionUnReach=Şartlar karşılanamadı
battle.defence.label=Savunma
battle.leftWing.label=Sol kanat
battle.player.castle={0}'ın {1}'i
battle.result.bySeize={0} zapt edildi.
battle.result.caslte.people.desc=Hedef şehirin sadakati {0}/{1}.
battle.result.desc.lastBattle=Savaş {0} devre sonra sonlanıcak ve çabamız {1} {2}! Onur {3}.
battle.result.reason.beBeat=Şehir kolonileştirilemiyor. Ana güç yenildi.
battle.result.reason.conquest=Kolonileştirildi. Garnizon {0} da.
battle.result.reason.hasSupport=Kolonileştirme hala gerçekleşmedi.
battle.result.reason.noSeize=Şehir kolonileştirilemiyor. Birlikler geri çekiliyor.
battle.result.reason.seize=Zapt edildi. Garnizon {0} da.
battle.result.reason.titleNotEnough=Soyluluk sınıf seviyeniz çok düşük ve zapt edilemez.
battle.result.reason.townhallToLow=Güncel rektörlük düzeyiniz daha fazla kalabalığı zapt edemez.
battle.rightWing.label=Sağ kanat
battle.round.label=Raund
battle.title.label.playerFightToPlayer=Lord {0} {2} yi {1} e başlattı .
battle.troopPos.backCenter.label=Bölük V
battle.troopPos.backLeft.label=Bölük IV
battle.troopPos.backRight.label=Bölük VI
battle.troopPos.frontCenter.label=Bölük II
battle.troopPos.frontLeft.label=Bölük I
battle.troopPos.frontRight.label=Bölük III
report.fail.desc=Mağlubiyet
report.success.desc=Zafer
tf.archers.name=Okçu (i)
tf.arrowtower.name=Gözleme kulesi
tf.ballistas.name=Mancınık
tf.cavalry.name=Süvari
tf.onagers.name=Mancınık
tf.rockfall.name=Kaya düşmesi
tf.scout.name=Spekülatör(i)
tf.trap.name=Tuzaklar
tf.triarii.name=Mızrak(i)
tf.urban_cohort.name=Kılıç
tf.wall.name=Duvar
troop.attack.aggressive=Çift saldırı
troop.attack.ballistasPiercs=Delme saldırısı
troop.attack.cavalryCross=Pusuya düşürme saldırısı
troop.attack.cavalryOver=Süpürme saldırısı
troop.attack.defense=Savunma modu
troop.attack.melee=Yakın saldırı
troop.attack.normal=Normal saldırı
troop.attack.range=Ok saldırısı
troop.attack.rangeArea=Dağılma
troop.attack.rock=Kaya düşmesi saldırısı
troop.attack.rockIsMiss=Atlatma kaya düşmesi saldırısı
troop.attack.rockWithFire=Ateş topları saldırısı
troop.attack.side=[Birlikler] saldırı kanadı
troop.attack.trap=Tuzak saldırısı
troop.heroes.quit=Tamamen yoksul
troop.heroes.retreat=Geri çekil
troop.heroes.wait=Bekliyor
troop.heros.inBattle=Savaşta
war.ui.report.label=Rapor
war.ui.text.exit=Çık ve Yeniden oyna
war.ui.text.result=Sonuç
war.ui.text.round=Raund {0}
wareplay.attack.group.blue=Savunucu
wareplay.attack.group.red=
wareplay.echo.hero=[{1}] {0} da
wareplay.echo.hero.goAttack=Saldırı başlat
wareplay.echo.hero.goDefence=Savunma hareketi başlat
wareplay.echo.hero_coming={0} kahraman {1} arenaya {2} {3} den giriyor
wareplay.echo.hero_moving={0} kahraman {1} arena {2} ye giriyor
wareplay.echo.hero_quit=[{0}]`ın [{1}] tamamen yok edildi.
wareplay.echo.hero_retreat=[{0}]'ın [{1}]'i geri çekiliyor
wareplay.echo.onLocation=[{1}] {0} da
wareplay.echo.troop_owner=[{1}] {0} da
wareplay.echo.turn=Devre {0}
wareplay.echo.turn.result=-------- Devre {0} Sonuç -------
wareplay.echo.wait=[{0}] kahraman [{1}] {2} de bekliyor.
wareplay.echo.who_attack_who={0} saldırı {1} formasyonlu {2} hasara yol açıyor: {3}
wareplay.echo.winner=[{0}] zafer
wareplay.hero=Kahraman
wareplay.location=Pozisyon
wareplay.wait=Bekliyor...
wareplay.spend={1} {0} tüketildi.
field.desert.name=
field.forest.name=
field.hill.name=
field.lake.name=
field.lake.1=
field.lake.2=
field.lake.3=
field.hill.1=
field.hill.2=
field.hill.3=
field.forest.1=
field.forest.2=
field.forest.3=
field.desert.1=
field.desert.2=
field.desert.3=
field.trainingRoom.name=
