<?xml version="1.0" encoding="utf-8"?>
<functionWins:BasePopUpWindow xmlns:functionWins="views.windows.functionWins.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:util="views.util.*" title="{winTitle}"  setPopUp="false"
	width="394" height="182">
	<mx:Script>
		<![CDATA[
			import roma.logic.GameContext;
			import roma.common.constants.PlayerConstant;
			import roma.logic.rule.GameRuleHelper;
			import views.spreadUI.MyAlert;
			import roma.util.ItemUseHandle;
			import roma.util.InputTextHelper;
			import roma.util.MultiLang;
			import mx.logging.Log;
			import mx.logging.ILogger;
			private static var log:ILogger = Log.getLogger("views.windows.functionWins.friendly.AddPeopleWin");
			public var addPeople:Function;
			[Bindable]
			private var winTitle:String;
			private var winType:int;
			
			 override public function refresh():void{
				if(this.initialized){
					this.cp_username.text="";
				}
			}
			
			public function set relationType(type:int):void{
				this.winType=type;
				if(type==PlayerConstant.RELATION_FRIENDS){
					this.winTitle=MultiLang.msg('friendly.button.addFriends')
				}else if(type==PlayerConstant.RELATION_BLOCKS){
					this.winTitle=MultiLang.msg('friendly.button.addBlock')
				}
				this.cp_username.setFocus();
			}
			
			private function add():void{
				if(this.cp_username.text!=""){	
					if(this.addPeople!=null){
	  						this.addPeople.call(this,cp_username.text,winType);
	  					}
	
					 this.visible=false;
				}else{
					MyAlert.show(MultiLang.msg("public.label.errorInput"));
				}
			}
			
		
		]]>
	</mx:Script>
	<mx:Canvas top="30" bottom="11" left="11" right="11" styleName="subContentBG">
		<mx:HBox horizontalGap="3" left="10" right="10" top="39">
			<mx:Label text="{MultiLang.msg('playInfo.playerName')}:" width="130" textAlign="right"/>
			<mx:TextInput id="cp_username" width="130" enter="add()"/>
		</mx:HBox>
		<mx:Button label="{MultiLang.msg('public.label.sure')}" width="130" horizontalCenter="0" bottom="30" click="add()"/>
	</mx:Canvas>
	
</functionWins:BasePopUpWindow>
