<?xml version="1.0" encoding="utf-8"?>
<mx:Label xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import roma.util.ClientUtil;
			import roma.util.MultiLang;
			import roma.logic.GameContext;
		
			private var _timer:Timer;
			private var timeData:Number =0;
			
			public var callBackFunction:Function;
			
			public function set leftTime(t:Number):void {
				this.timeData = t;
				if (!isNaN(t) && timeData>0) {
					if(_timer==null){
						_timer = new Timer(1000, 0);
			            _timer.addEventListener(TimerEvent.TIMER, timerHandler);
		            }
		            if (this.timerHandler()) {
						this._timer.start();
		            }
				} else {
					this.text = "";
				}
			}
			
			private function timerHandler(event:TimerEvent=null):Boolean {
				var now:Number = new Date().valueOf();
				var timeDiff:Number = GameContext.instance.getTimeDis();
				var leftTime:Number = (timeData + timeDiff - now)/1000 ;
				
				if (leftTime>0) {
					this.text = MultiLang.timeFormatToString(leftTime);
					return true;
				} else {
					trace(this.className + "leftTime=" + leftTime + " timer stop.")
					this.text = "";
					
					if (this.callBackFunction!=null && this._timer.running) {
						this.callBackFunction.apply(this);
					}
	
					_timer.stop();
					return false;
				}
			}
			
			public function set tStyle(isTrue:Boolean):void{
				if(isTrue){
					this.styleName = "chatUnionPlayer";
				}
				else{
					this.styleName = "";
				}
			}
			
			public function closeTimer():void{
				if(_timer !=null && this._timer.running)
					_timer.stop();
			}
			
			public function openTimer():void{
				if(!_timer.running)
					_timer.start();
			}			
		]]>
	</mx:Script>	
</mx:Label>
