<?xml version="1.0" encoding="utf-8"?>
<mx:Label xmlns:mx="http://www.adobe.com/2006/mxml" styleName="{_style}">
	<mx:Script>
		<![CDATA[
			[Bindable]
			private var _style:String;
			
			public function set labelValue(v:Number):void{
				
				if(v>0){
					_style="goodNoticeLabel";
				} else {
					_style="NoticeLabel";
				}
				if (v==0) {
					this.text = "0";
					_style="";
				} else { 
					this.text=String(v);
				}
			}
		]]>
	</mx:Script>
</mx:Label>
