<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  kerning="true">
	<mx:VBox width="100%" height="100%">
		<mx:Canvas >
			<mx:Button  styleName="popUpWinTitle2Btn" horizontalCenter="0" verticalCenter="0" width="100%"/>
			<mx:Label id="winTitleName"  styleName="titleLabel" filters="{[FiltersUtil.glowFilter]}" verticalCenter="-1" horizontalCenter="0"/>
		</mx:Canvas>
	</mx:VBox>	
	<mx:Script>
		<![CDATA[
			import roma.util.FiltersUtil;
			public function  set winTitle(name:String):void{
				this.winTitleName.text=name;
			}
		]]>
	</mx:Script>
</mx:Canvas>