<?xml version="1.0" encoding="utf-8"?>
<BaseFunctionWindow 
	width="360" height="200"
	title="{MultiLang.msg('military.mission.scout')}" 
	xmlns="views.windows.functionWins.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:spreadUI="views.spreadUI.*"
	xmlns:military="views.windows.functionWins.military.*" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import roma.common.constants.TroopForConstants;
			import roma.logic.object.castle.TFHelper;
			import roma.util.FiltersUtil;
			import roma.util.ImageHandle;
			import roma.util.MultiLang;
		]]>
	</mx:Script>
	<mx:Script source="NewScoutWin_.as"/>
	
	<mx:Canvas top="30" left="11" right="11" bottom="11" styleName="mainWindowContentBG">
		<mx:Button bottom="2"
			enabled="{this.sendBtnEnable}"
			click="onSendBtnClick()"
			label="{MultiLang.msg('military.mission.scout')}" horizontalCenter="0" width="130"/>
		<mx:Label text="{MultiLang.msg('buff.label.belong')}:" styleName="titleBordLabel" y="7" width="70" left="5" textAlign="right"/>
		<mx:ComboBox id="cityCom" width="163" dataProvider="{cityComData}" labelField="name" change="onCitySelected(event)" left="77" top="5"/>
		<mx:HBox verticalAlign="middle" horizontalGap="0" left="77" width="163" top="33">
			<mx:Canvas styleName="smallLogoBG" width="64" height="32">
				<mx:Image source="{TFHelper.getTroopIconClass(TroopForConstants.T_SCOUT)}" 
					left="3" top="3" right="3" bottom="3"
					updateComplete="ImageHandle.onLoadComplete(event)"
					/>
				<mx:Label text="{this.maxScoutNum}" 
					bottom="0" right="0" styleName="titleLevelLabel"
					filters="{[FiltersUtil.glowFilter]}"/>
			</mx:Canvas>
			<mx:Spacer width="100%"/>
			<spreadUI:MyNumericStepper id="numStepper" maxValue="{this.maxScoutNum}" intValue="{this.maxScoutNum}" onInputDataChange="countScout" width="100%"/>
		</mx:HBox>
		<mx:HBox horizontalGap="15" horizontalCenter="0" bottom="32">
			<mx:Canvas  height="53" verticalScrollPolicy="off" horizontalScrollPolicy="off" styleName="whriteBG">
				<mx:HBox left="0" top="0" right="0" bottom="0" horizontalGap="0">
					<mx:VRule height="53"/>
					<mx:VBox verticalGap="0" width="73">
						<mx:HRule width="73"/>
						<mx:HBox width="100%" verticalAlign="middle" horizontalGap="0">
							<mx:Label text="{MultiLang.msg('public.label.time')}:" width="100%" textAlign="right" height="25"/>
							<mx:Spacer width="2"/>
						</mx:HBox>
						<mx:HRule width="73"/>
						<mx:HBox width="100%" verticalAlign="middle" horizontalGap="0">
							<mx:Label text="{MultiLang.msg('military.newArmy.target')}:" width="100%" textAlign="right" height="25"/>
							<mx:Spacer width="2"/>
						</mx:HBox>
						<mx:HRule width="73"/>
					</mx:VBox>
					<mx:VRule height="53"/>
					<mx:VBox verticalGap="0">
						<mx:HRule width="100%"/>
						<mx:HBox width="100%" verticalAlign="middle">
							<mx:Spacer width="2"/>
							<mx:Label text="{arrivedTimeStr}" height="25"/>
						</mx:HBox>
						<mx:HRule width="100%"/>
						<mx:HBox width="100%" verticalAlign="middle">
							<mx:Spacer width="2"/>
							<mx:Label text="{this.target}" height="25"/>
						</mx:HBox>
						<mx:HRule width="100%"/>
					</mx:VBox>
					<mx:VRule height="53"/>
				</mx:HBox>
			</mx:Canvas>
		</mx:HBox>
	</mx:Canvas>
</BaseFunctionWindow>
