4.name=Loyal Sword
4.funcDesc=Increases offense and damage of the troop, Sagittarius(i) can learn Dispersion/ N Dispersion: Enable to attack all enemy units at once but causing only 15% of the usual damage of the as when it's hitting just one particular unit.(Dispersion is only used against divisions if the damage to their HP is great than Sagittarii’ regular.)
4.itemDesc=A great sword, noble treasure from the Senate, its power will frighten the enemy.
2.name=Loyal Armour
2.funcDesc=Increases defense and HP of the troop.
2.itemDesc=A great armour, noble treasure from the Senate, it can increase the protection.
5.name=Loyal Shield
5.funcDesc=Increases defense and HP of the troop.
5.itemDesc=A great shield, noble treasure from the Senate, made of wood, fur and metal make it stronger.
0.name=Loyal Helmet
0.funcDesc=Increases defense and HP of the troop.
0.itemDesc=A great helmet, noble treasure from the Senate, good in defence and it's the sign of Hero.
3.name=Loyal Shoe
3.funcDesc=Increases offense and defense of the troop.
3.itemDesc=Great shoes, noble treasure from the Senate, made of fur, good in offense and defence.
