1.name=Basic Infrastructure
1.description=Basic Infrastructure
2.name=Mutual Communication
2.description=Mutual Communication
3.name=City Management
3.description=City Management
4.name=Resource Production
4.description=Resource Production
5.name=Purchasable Items
5.description=Purchasable Items
6.name=Prestige Leveling
6.description=Prestige Leveling
7.name=City Planning
7.description=City Planning
8.name=Religion and Faith
8.description=Religion and Faith
9.name=Trade and Transportation
9.description=Trade and Transportation
10.name=Civil Technology
10.description=Civil Technology
11.name=Recruitment
11.description=Recruitment
12.name=Military Expansion
12.description=Military Expansion
13.name=Military Study
13.description=Military Study
14.name=War Preparation
14.description=War Preparation
15.name=New Direction
15.description=New Direction
16.name=Colonization Roadmap
16.description=Colonization Roadmap
17.name=Promotion
17.description=Promotion
18.name=Luxury Hunting
18.description=Luxury Hunting
19.name=Daily Quests
19.description=Daily Quests
20.name=Treasure Map
20.description=Treasure Map
21.name=Rebel Aglet
21.description=Rebel Aglet
22.name=Luxuriant Item
22.description=Luxuriant Item
23.name=Regional War Simulation
23.description=Regional War Simulation
26.name=Jabulani
26.description=Jabulani
31.name=Faction Crisis
31.description=Faction Crisis
32.name=Barter Activity
32.description=Barter Activity
33.name=Rebel City
33.description=Rebel City
