22.1.question=Can you get Prestige by annihilating the enemy?
22.1.answer.1=Yes
22.1.answer.2=No
27.1.question=Tax is levied from the Current Population.
27.1.answer.1=Yes
27.1.answer.2=No
74.1.question=A hero's Potential represents the number of Unassigned Trait Points (UTP) assigned to him/her for every 10 levels of upgrade.
74.1.answer.1=Yes
74.1.answer.2=No
77.1.question=A hero Consul cannot gain EXP.
77.1.answer.1=Yes
77.1.answer.2=No
80.1.question=Dispatching troops to Maraud can Seize wilderness.
80.1.answer.1=Yes
80.1.answer.2=No
128.1.question=You may transfer troops to a hero in Plaza.
128.1.answer.1=Yes
128.1.answer.2=No
139.1.question=A player can control up to 10 cities.
139.1.answer.1=Yes
139.1.answer.2=No
142.1.question=Can a player who's still in the Newcomer's Protection period attack another city or be attacked?
142.1.answer.1=Yes
142.1.answer.2=No
