autheticate.account.name.existed=User account has been registered.
AllianceLogoAndNameNotChangeException=Neither league emblem nor league name has been changed.
AllianceMemberLimitException=Number of league members has reached the limit.
AllianceNameExistedException=This league name already exists.
AllianceRelationSetCoolDownException=League Relation is in the state of cooldown.
AllianceResourceReachLimit=League Resources Depository is about to reach its capacity limit.
AlreadyInAllianceException=Whom you're trying to invite is in another league.
AlreadyInInviteListException=Already in the Invitation List.
AlreadyInOtherSideWarFieldException=You've joined the other opposite side of the Arena.
AnotherTechInResearchingException=Building is currently studying a technology.
autheticate.server.error=Server errors! Please login later!
BeConquestCastleCantConquestOtherCastleException=Tributary city cannot launch Colonization expedition.
BeSetKeepSilenceException=Muted
BothShouldNotBeginnerException=The opposite side or you is still in the Newcomer's Protection period.
BuildingDependNotReachException=The prerequisite of this building has not been met.
BuildingInConstructionException=Building is erecting or upgrading.
BuildingNotInConstructingException=That building is not being demolished.
BuildngReachLimitException=Builders are all being occupied.
BuuldingNotFoundException=That building does not exist!
buy.too.much.resource {0} {1}=You can only buy {0}{1}
CanOnlySpeedOnceException=Production procession can only speed up once.
CanOnlyUseItemForInCastleHeroException=You may apply item to an idle hero or Consul.
CantApplyConquestWhenBeConquestedException=Tributary city cannot reapply for Tributary Submission.
CantApplyToConquestedCastleException=Cannot apply for Tributary Submission to one's tributary city.
CantCallBackLeaderHeroException=Summoning is impossible once a second player joins the Arena.
CantDestructBuildingException=Cannot demolish this building.
CantFindAllianceException=Cannot find that league.
CantFindCastleByIdException=Cannot find the ID of the city.
CantFindHeroByIdException=Cannot find the hero.
CantFindHeroByNameException=Cannot find any hero with the name.
CantFindPlayerByNameException=Cannot find the player through the lord name.
CantFindProduceQueueException=Cannot find the production procession.
CantFindTradeByIdException=Cannot find the specific trade transaction.
CantFireArmyedHeroException=Dismissal of hero requires dismissing of all one's troop's unit first.
CantGiveUpConquestedCastleException=Cannot abandon a city that has been colonized.
CantMoveCastleWhenHaveOtherGuardHero=Relocation requires repatriation of all garrison troops.
CantMoveCastleWhenHaveOutSideHero=Relocation requires summoning of all heroes.
CantSendArmyException=Cannot send troops to that place.
CastleInBattleException=City is in the state of war.
CastleMoveCoolException=You cannot relocate or dispatch troops within the first 24 hours after applying Precision Mover!
ConstructCastleMustInAFlat=That Flatland has been used. Please select another one.
CouldNotAssignTroopBetweenDifferentTypeException=Cannot transfer soldiers between different type of troop's units.
CouldNotGiveUpCastleWhenCastleInBattleException=You cannot abandon the city during war.
CouldNotGiveUpCastleWhenHeroOutsideException=You cannot abandon the city when heroes are out on expedition.
CouldNotGiveUpTheLastCastleException=You cannot abandon the last city you own.
FilterWordException=Irregular or sensitive content.
HeroCallBackStatusException=Can only summon garrison troop or hero in Arena.
HeroCantMoveException=Hero is holding the position of Consul, unavailable for other assignment.
HeroMustHasTroopWhenSentOutException=Hero cannot go on an expedition without troops.
HeroMustInCastleException=The hero must remain inside city.
HeroMustInGuardStatusWhenCallBackException=Hero has to station somewhere first to be summoned.
HeroMustInSamePlaceWhenSwapTroopException=Hero must stay at one place to transfer troops.
HeroNotFreeException=Hero is not idling.
HeroNotInCastleException=Hero is not in the city.
HeroStrenghNotEnoughException=Physical is insufficient.
InvalidItemException=Illegal item.
login.invalid.password=Account or lord name error.
ItemNotEnoughException=You don't have enough items.
LeadershipNotEnoughtException=Hero's Faculty is not large enough.
LettleNeedTitleException=Mail subject cannot be empty.
LevyInCoolDownException=Levy On Resources is under the state of cooldown.
LoginRefusedException=You have been banned.
need.key{0}.to.open.cheat=To open this box, you need this key:[{0}]
NoEmptyFieldException=No more Clearings!
NoHeroFoundByNameException=Cannot find a hero matching this name!
login.need.create.player=You need to create a player.
NoPosForNewHeroException=Amphitheatre has no more vacancy.
NotEnoughCurrPopulationException=Do not have enough Current Population.
NotEnoughFreePopulationException=Do not have enough Idle Population.
NotEnoughMoneyException=Do not have enough Gold.
NotEnoughResourceException=Not enough Resources.
NotEnoughSpaceInWallException=Insufficient fortification space.
NotEnoughtScoutException=Not enough Speculatores to dispatch.
NotEnoughtTroopInCastleForAssignException=You don't have enough troops in your city to transfer.
OnlyMoveToFlatException=The city must move to a Flatland.
PacifyInCoolDownException=Appease Criticism is undergoing cooldown.
PeaceCoolDownException=Usage of Truce is in the state of cooldown.
PlayerIDNotFoundWhenChatException=Cannot find the player of that id.
createPlayer.player.name.existed=That name has been registered. Please choose another one.
createPlayer.player.name.has.invalid.char=Illegal words in your name. Please change it!
PlayerNameTooLongException=Player name is too long.
PlayerNotInAllianceException=Player is not in the league.
PlayerTitleNotEnoughException=Your Noble Rank level is not high enough.
PlayerTitleNotEnoughForAddCastleException=You need to be promoted to build a new city.
PlayerTitleNotEnoughPersuadeException=Your rank is too low to retain this hero.
PopulationNotReachException=The requirement for population is not met!
PosBuildingExistedException=This location is under construction. (This message appears possibly due to network latency.
PosBuildingNotExistedException=Cannot find the exact location of the building. (Report to us if problem persists.)
ProduceQueueReachLimitException=Production procession has reached its limit.
SupoortTooLowException=Current city Allegiance is insufficient.
TargetFieldIsFlatException=Target wilderness is Flatland.
TechNotInResearchingException=Technology has been studied.
TempleNoGodForUpgradeException=Choose deity first before upgrade Temple.
TooManyArmyOutsideException=Number of dispatchable hero has reached Plaza's limit.
TransportNotToEnemyException=Cannot transport to your enemies.
TransportOnlyToCastleException=Transport Resources of Market only happens between cities.
UniqueBuildingExistedException=This building can only be erected one in every city.
item.request.townLevel{0}=Rectorate Lv {0} is required to use this item.
WarFieldAlreadyFinishedException=Arena is over.
