battle.attack.label=Attack
battle.center.label=center
battle.conditionReach=Condition met.
battle.conditionUnReach=Condition not met.
battle.defence.label=Defense
battle.leftWing.label=left wing
battle.player.castle={0}'s {1}
battle.result.bySeize={0} is Seized.
battle.result.caslte.people.desc=Target city's Alligiance is {0}/{1}.
battle.result.desc.lastBattle=Battle last for {0} rounds and our effort to {1} {2}! Honor {3}.
battle.result.reason.beBeat=Cannot Colonize the city. Main force has been defeated.
battle.result.reason.conquest=Colonized successfully. Garrison in {0}.
battle.result.reason.hasSupport=Colonization is still unrealized.
battle.result.reason.noSeize=Cannot Colonize the city. Troops are returning.
battle.result.reason.seize=Seized successfully. Garrison in {0}.
battle.result.reason.titleNotEnough=Your Noble Rank level is too low and cannot Seize.
battle.result.reason.townhallToLow=Your current Rectorate level cannot Seize more wilderness.
battle.rightWing.label=right wing
battle.round.label=Round
battle.title.label.playerFightToPlayer=Lord {0} initiated {2} to {1}.
battle.troopPos.backCenter.label=Div V
battle.troopPos.backLeft.label=Div IV
battle.troopPos.backRight.label=Div VI
battle.troopPos.frontCenter.label=Div II
battle.troopPos.frontLeft.label=Div I
battle.troopPos.frontRight.label=Div III
report.fail.desc=Lose
report.success.desc=Win
tf.archers.name=Sagittarius(i)
tf.arrowtower.name=Barbican
tf.ballistas.name=Ballistae
tf.cavalry.name=Equites
tf.onagers.name=Onagers
tf.rockfall.name=Rockfall
tf.scout.name=Speculatore(i)
tf.trap.name=Traps
tf.triarii.name=Hastatus(i)
tf.urban_cohort.name=Principes
tf.wall.name=Wall
troop.attack.aggressive=Double Assail
troop.attack.ballistasPiercs=Piercing Assail
troop.attack.cavalryCross=Ambush Assail
troop.attack.cavalryOver=Sweep Assail
troop.attack.defense=Defensive Mode
troop.attack.melee=Close Assail
troop.attack.normal=Normal Assail
troop.attack.range=Missile Assail
troop.attack.rangeArea=Dispersion
troop.attack.rock=Rockfall Assail
troop.attack.rockIsMiss=Dodged Rockfall attack
troop.attack.rockWithFire=Fire Balls Assail
troop.attack.side=[Troops] Flank Assail
troop.attack.trap=Traps Assail
troop.heroes.quit=Completely Impoverished
troop.heroes.retreat=Retreat
troop.heroes.wait=Waiting
troop.heros.inBattle=In Battle
war.ui.report.label=report
war.ui.text.exit=Quit and Replay
war.ui.text.result=result
war.ui.text.round=Round {0}
wareplay.attack.group.blue=defender
wareplay.attack.group.red=assailant
wareplay.echo.hero=[{1}] at {0}
wareplay.echo.hero.goAttack=launch assault
wareplay.echo.hero.goDefence=launch defensive action
wareplay.echo.hero_coming={0} hero {1} enters arena from {2} {3}
wareplay.echo.hero_moving={0} hero {1} enters arena {2}
wareplay.echo.hero_quit=[{0}]'s [{1}] completely wiped out.
wareplay.echo.hero_retreat=[{0}]'s [{1}] retreat
wareplay.echo.onLocation=[{1}] at {0}
wareplay.echo.troop_owner=[{1}] at {0}
wareplay.echo.turn=round {0}
wareplay.echo.turn.result=-------- Round {0} Result -------
wareplay.echo.wait=[{0}] hero [{1}] at {2} is waiting.
wareplay.echo.who_attack_who={0} assail {1} causing {2} damage with formation: {3}
wareplay.echo.winner=[{0}] win
wareplay.hero=hero
wareplay.location=position
wareplay.wait=waiting...
wareplay.spend=Consumed {1} {0}.
field.desert.name=Desert
field.forest.name=Forest
field.hill.name=Mountain
field.lake.name=Lake
field.lake.1=Stream
field.lake.2=River
field.lake.3=Lake
field.hill.1=Hill
field.hill.2=Mountain
field.hill.3=Plateau
field.forest.1=Bush
field.forest.2=Woods
field.forest.3=Forest
field.desert.1=Sands
field.desert.2=Desert
field.desert.3=Cliff
field.trainingRoom.name=War Simulation Colosseum (WSC)
