4.name=刺殺短劍
4.funcDesc=增加英雄所帶部隊少量的攻擊力和傷害，裝備時弓箭手獲得箭雨技能。\n箭雨：同時攻擊戰場上所有敵方分隊，對每支分隊的基本傷害值是攻擊一分隊的15%。
4.itemDesc=來自元老院的寶劍，攻擊力高，傷害力大，可以逆轉戰局。
2.name=條形皮甲
2.funcDesc=增加英雄所帶部隊防禦力和生命值。
2.itemDesc=防禦力較好的甲冑，可提高實戰中的生還率。
5.name=木盾
5.funcDesc=增加英雄所帶部隊防禦力和生命值。
5.itemDesc=包裹著獸皮的木製盾牌，以窄條金屬加固。
0.name=皮帽
0.funcDesc=增加英雄所帶部隊防禦力和生命值。
0.itemDesc=皮革製的頭盔，防禦力不俗，是軍隊將領的標志。
3.name=羅馬鞋
3.funcDesc=增加英雄所帶部隊攻擊和防禦力。
3.itemDesc=行軍必備，由優質皮革製成。
