22.1.question=消滅敵人能獲取聲望嗎？
22.1.answer.1=是
22.1.answer.2=否
27.1.question=稅收是從當前人口獲取的。
27.1.answer.1=是
27.1.answer.2=否
74.1.question=潛力值表示每升10級多出若干分配點。
74.1.answer.1=是
74.1.answer.2=否
77.1.question=英雄擔任執政官無法獲得經驗。
77.1.answer.1=是
77.1.answer.2=否
80.1.question=派遣軍隊掠奪可以佔領野地。
80.1.answer.1=是
80.1.answer.2=否
128.1.question=你可以在官邸傳送屬於英雄的軍隊。
128.1.answer.1=是
128.1.answer.2=否
139.1.question=一個玩家最多能控制10城市。
139.1.answer.1=是
139.1.answer.2=否
142.1.question=新手保護期內的玩家能進攻他人的城市或者被其他玩家進攻。
142.1.answer.1=是
142.1.answer.2=否
