1.name=基礎設施
1.description=基礎設施
2.name=互動交流
2.description=互動交流
3.name=城市管理
3.description=城市管理
4.name=資源生產
4.description=資源生產
5.name=商城道具
5.description=商城道具
6.name=提高聲望
6.description=提高聲望
7.name=城市發展
7.description=城市發展
8.name=宗教信仰
8.description=宗教信仰
9.name=貿易補給
9.description=貿易補給
10.name=民用科技
10.description=民用科技
11.name=選拔人才
11.description=選拔人才
12.name=軍事擴張
12.description=軍事擴張
13.name=軍事研究
13.description=軍事研究
14.name=整軍備戰
14.description=整軍備戰
15.name=新興勢力
15.description=新興勢力
16.name=征服之路
16.description=征服之路
17.name=晉升之路
17.description=晉升之路
18.name=獵取奢侈品
18.description=獵取奢侈品
19.name=日常任務
19.description=日常任務
20.name=藏寶圖
20.description=藏寶圖
21.name=叛軍銘牌
21.description=叛軍銘牌
22.name=奢侈品
22.description=奢侈品
23.name=地區軍事演習
23.description=地區軍事演習
26.name=普天同慶
26.description=普天同慶
31.name=元首派系來襲
31.description=元首派系來襲
32.name=中秋平亂
32.description=中秋平亂
33.name=墮落的叛軍城
33.description=墮落的叛軍城
