<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="22" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import roma.common.valueObject.FieldCollectBean;
			import roma.logic.GameContext;
			import roma.logic.object.castle.CastleObj;
			
			public function set city(data:Object):void{
				this.nameText.text = CastleObj(data).name;
				this.coorText.text = GameContext.getFieldPostionString(CastleObj(data).idField);
			}
			
	 		public function set favorites(data:Object):void{
				this.nameText.text = FieldCollectBean(data).remark;
				this.coorText.text = GameContext.getFieldPostionString(FieldCollectBean(data).fieldId);
			}
		]]>
	</mx:Script>
	<mx:HBox width="100%">
		<mx:Label id="nameText" styleName="darkCommonStyle"/>
		<mx:Label id="coorText"/>
	</mx:HBox>
</mx:Canvas>
