<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="430" height="155" creationComplete="init()" styleName="chatBG" xmlns:chat="views.spreadUI.chat.*" xmlns:display="flash.display.*">
	<mx:Script>
		<![CDATA[
			import roma.util.ImageHandle;
			import roma.resource.ImgManager;
			import roma.util.FiltersUtil;
			import mx.resources.ResourceManager;
			import roma.common.constants.ChatConstant;
			import roma.logic.object.player.PlayerObj;
			import roma.logic.rule.ItemRule;
			import roma.util.MultiLang;
		]]>
	</mx:Script>
	<mx:Script source="chatPanel_.as"/>
	<mx:Canvas id="chatpanel" top="2" left="0" right="0" bottom="27">
		<mx:Canvas label="聊天" id="chat_view" left="35" right="17" top="6" bottom="6" verticalScrollPolicy="off" horizontalScrollPolicy="auto" >
			<mx:TextArea id="chat_text" htmlText="{chatHtmlMsg}" width="100%" height="100%"  editable="false" y="1" 
				scroll="onTextScoll(event)" updateComplete="onValueChange(event)"  styleName="vTextAreaChat" textAlign="left" themeColor="#FFE8A1" left="0"/>
		</mx:Canvas>
		 
		<mx:VBox left="18" verticalGap="2" bottom="5">
			<mx:Button id="system_btn" selected="{curSelectBtn == 'system_btn'}" styleName="SystemBtn" toolTip="{MultiLang.msg('chat.btnTips.systemChannel')}" click="onChangeChannel(event)" width="16" height="16"/>
			<mx:Button id="worldChat_btn" selected="{curSelectBtn == 'worldChat_btn'}" styleName="chatWorldBtn" toolTip="{MultiLang.msg('chat.worldChannelTips')}" click="onChangeChannel(event)" width="16" height="16"/>
			<mx:Button id="allianceChat_btn" selected="{curSelectBtn == 'allianceChat_btn'}" toolTip="{MultiLang.msg('chat.allianceChannelTips')}"  click="onChangeChannel(event)" width="16" height="16" styleName="chatAllianceBtn"/>
			<mx:Button id="privateChat_btn" selected="{curSelectBtn == 'privateChat_btn'}" toolTip="{MultiLang.msg('chat.privateChannelTips')}"  click="onChangeChannel(event)" width="16" height="16" styleName="chatPrivateBtn"/>
		</mx:VBox>
	</mx:Canvas>
	
	<mx:Canvas right="35" width="75" bottom="32" height="22" visible="false" id="showSpeakerView" styleName="brownAlphaBG" alpha="0.4">
		<mx:Image id="speakerImg" source="{ResourceManager.getInstance().getClass('res','chat.icon.laba')}" 
			toolTip="{MultiLang.msg('chat_buySpeaker_tips')}"
			width="33" left="2" alpha="0.4"
			mouseOver="this.speakerImg.alpha=1;" mouseOut="this.speakerImg.alpha=0.4"
			click="onBuySpeaker()" updateComplete="ImageHandle.onLoadComplete(event)" top="2"/>
		<mx:Label text="{speakerCount}" alpha="0.4"
			textAlign="center" id="speakerCountText"
			styleName="titleLevelLabel" color="0xffffff" 
			filters="{[FiltersUtil.glowFilter]}"  
			right="2" width="35" top="2"/>
	</mx:Canvas>
	
	<mx:HBox horizontalGap="3" width="295" x="120" bottom="6" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<mx:TextInput id ="chatTextInput" 
			styleName="{chat_type == TYPE_WORLD_CHAT?'chatTextInput':'chatTextAllianceInput'}"
			focusIn="{onInputFocusIn()}" 
			focusOut="{onInputFocusOut()}" 
			verticalCenter="0" width="241" height="25" 
			change="textInputChange(event)" 
			paddingTop="3"/>
		<mx:HBox right="0" horizontalAlign="left" verticalAlign="middle" horizontalGap="1" verticalCenter="0" height="25" width="51" verticalScrollPolicy="off" horizontalScrollPolicy="off">
			<mx:Button id = "sendBtn" click="sendChatMsg()" styleName="chatFrameSent" width="25" height="25"/>
			<!--mx:Button id = "expressionBtn" click="showExpressionBox()" styleName="chatFrameSent" icon="{ResourceManager.getInstance().getClass('chatExpression','em1.icon')}"/-->
			<mx:Button id = "swapBtn" click="reSizeBG()" styleName="chatFrameResumeMax" width="25" height="25"/>
		</mx:HBox>
	</mx:HBox>
	<mx:UIComponent id="timePercentShape" width="{chatTextInput.width-4}" height="19" enabled="false" mouseChildren="false" mouseEnabled="false"  bottom="9" left="124"/>
	<mx:Button width="100" height="24" bottom="6" left="15" id="speakTypeBtn" icon="{chat_type == TYPE_WORLD_CHAT?ImgManager.clazz('chat.icon.worldIcon'):ImgManager.clazz('chat.icon.allianceIcon')}"
		 label="{chat_type == TYPE_WORLD_CHAT?MultiLang.msg('label.map'):MultiLang.msg('public.label.alliance')}" click="clickToChangeChanle()"
		  toolTip="{MultiLang.msg('chat.btnTips.changeChatChannel')}" styleName="{chat_type == TYPE_WORLD_CHAT?'':'allianceChatStyleBtn'}"/>
	<chat:ExpressionBox id="expressionBox" visible="false" bottom="30" right="5"/>
</mx:Canvas>
