battle.attack.label=공격
battle.center.label=중앙
battle.conditionReach=달성
battle.conditionUnReach=미달
battle.defence.label=방어
battle.leftWing.label=좌익
battle.player.castle={0}의{1}
battle.result.bySeize={0}이 점령되었습니다.
battle.result.caslte.people.desc=목표 도시의 민심{0}/{1}
battle.result.desc.lastBattle=전투가 {0}라운드 진행되었음, 아군의 {1}{2}！명예치{3}
battle.result.reason.beBeat=행정관저의 등급이 부족하므로 점령할 수 없습니다.
battle.result.reason.conquest=정복 성공, {0}에 진주.
battle.result.reason.hasSupport=관직등급이 부족하므로 점령할 수 없습니다.
battle.result.reason.noSeize=도시를 정복하지 못하여 군부대가 되돌아갔습니다.
battle.result.reason.seize=점령 성공, {0}에 진주.
battle.result.reason.titleNotEnough=전쟁을 시작한 영웅의 군부대가 전멸하여 {0}할 수 없습니다.
battle.result.reason.townhallToLow=목표 도시의 민심이 남아있으므로 정복할 수 없습니다.
battle.rightWing.label=우익
battle.round.label=라운드
battle.title.label.playerFightToPlayer=유저{0}가 {1}에게 {2}전투를 진행.
battle.troopPos.backCenter.label=분대V
battle.troopPos.backLeft.label=분대IV
battle.troopPos.backRight.label=분대VI
battle.troopPos.frontCenter.label=분대II
battle.troopPos.frontLeft.label=분대I
battle.troopPos.frontRight.label=분대III
report.fail.desc=실패
report.success.desc=승리
tf.archers.name=궁수
tf.arrowtower.name=화살탑
tf.ballistas.name=화살차
tf.cavalry.name=기병
tf.onagers.name=투석기
tf.rockfall.name=낙석
tf.scout.name=정찰병
tf.trap.name=함정
tf.triarii.name=보병
tf.urban_cohort.name=군단보병
tf.wall.name=성벽
troop.attack.aggressive=급진 공격
troop.attack.ballistasPiercs=관통 공격
troop.attack.cavalryCross=기습 공격
troop.attack.cavalryOver=소탕 공격
troop.attack.defense=방어
troop.attack.melee=육박 공격
troop.attack.normal=정상 공격
troop.attack.range=원거리 공격
troop.attack.rangeArea=난사
troop.attack.rock=낙석 공격
troop.attack.rockIsMiss=낙석 공격을 피했습니다
troop.attack.rockWithFire=화염탄
troop.attack.side=측면 공격
troop.attack.trap=함정 공격
troop.heroes.quit=사망
troop.heroes.retreat=도망
troop.heroes.wait=대기 중
troop.heros.inBattle=전투 중
war.ui.report.label=보고
war.ui.text.exit=리플레이 종료
war.ui.text.result=결과 표시
war.ui.text.round={0} 번째 라운드
wareplay.attack.group.blue=방어측
wareplay.attack.group.red=공격측
wareplay.echo.hero=[{0}]영웅 [{1}]
wareplay.echo.hero.goAttack=공격 개시
wareplay.echo.hero.goDefence=방어
wareplay.echo.hero_coming={0}영웅{1}이 전장 진입 {2}{3}으로부터
wareplay.echo.hero_moving={0}영웅{1}이 전장 진입{2}
wareplay.echo.hero_quit=[{0}]영웅[{1}]군부대 전멸
wareplay.echo.hero_retreat=[{0}]영웅[{1}]군부대 철거
wareplay.echo.onLocation={0}상의 [{1}]
wareplay.echo.troop_owner=[{0}]의 [{1}]
wareplay.echo.turn=-------- 라운드 {0} ---------
wareplay.echo.turn.result=-------- 라운드 {0} 결과 -------
wareplay.echo.wait=[{0}]영웅[{1}]{2}이 대기상태 입니다
wareplay.echo.who_attack_who={0}의 공격{1}으로 {2} 데미지 발생 공격방식:{3}
wareplay.echo.winner=[{0}]승리
wareplay.hero=영웅
wareplay.location=위치
wareplay.wait=대기 중...
wareplay.spend={0}{1} 소모
field.desert.name=사막
field.forest.name=삼림
field.hill.name=산지
field.lake.name=호수
field.lake.1=강
field.lake.2=하천
field.lake.3=호수
field.hill.1=구릉
field.hill.2=산지
field.hill.3=고원
field.forest.1=덤불
field.forest.2=숲
field.forest.3=삼림
field.desert.1=황지
field.desert.2=사막
field.desert.3=절벽
field.trainingRoom.name=군사 연습장소
