<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off"
	xmlns:ns2="views.spreadUI.*"
	xmlns:hero="views.windows.functionWins.hero.*" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import roma.common.constants.HeroManConstants;
			import roma.util.FiltersUtil;
			import roma.resource.ImgManager;
			import roma.util.ImageHandle;
			import roma.util.MultiLang;
		]]>
	</mx:Script>
	<mx:Script source="HeroProperty_.as"/>
	<mx:VBox right="0" verticalGap="2" left="0" top="0" bottom="0">
		<mx:Spacer height="2"/>
		<mx:Canvas width="100%" height="48" horizontalScrollPolicy="off" verticalScrollPolicy="off" label="英雄头像">
			<mx:Canvas width="96" height="48" styleName="resourceBG" verticalCenter="0" left="5">
				<mx:Image source="{ImgManager.clazz(curHero.heroInfo.logoUrl)}" 
					scaleX="{88/104}" scaleY="{40/48}" updateComplete="ImageHandle.onLoadComplete(event)" left="4" top="4" right="4" bottom="4"/>
				<mx:Image id="iconBg" source="{ImgManager.clazz('hero.heroLvBG.castellan')}" left="3" top="3" updateComplete="ImageHandle.onLoadComplete(event)"/>
				<mx:Label text="{curHero.heroInfo.level}" x="{iconBg.x}" y="{iconBg.y-1}" width="25" height="14" styleName="samllstyleLabel" textAlign="center"/>
			</mx:Canvas>
			<mx:VBox left="120" height="100%" verticalGap="3" verticalScrollPolicy="off" horizontalScrollPolicy="off" right="2" top="2">
				<mx:HBox width="100%" verticalAlign="middle">
					<!--mx:TextInput id="heroNameText" text="{curHero.heroInfo.name}" alpha="0"  width="100%" editable="false" textAlign="center" color="{curHero.heroInfo.potentiality>0?0x0082cd:0x81511c}" styleName="titleBordLabel" change="textChange(event)"/-->
					<ns2:ModifyTextInput textString="{curHero.heroInfo.name}" id="heroNameText" width="100%" textInputChangeHandle="textInputChange" modifyColor="{curHero.heroInfo.potentiality>0?'0x0082cd':'0x81511c'}"/>
					<mx:Button id="modifyNameBtn"  width="16" height="15" click="onModifyName(event)" styleName="collectionModifyBtn" toolTip="{MultiLang.msg('favorite.modify.click')}"/>
					<mx:Spacer width="3"/>
				</mx:HBox>
				<mx:HRule width="100%" top="50" right="0" styleName="questInfoHRule"/>
				<mx:HBox width="100%" horizontalGap="0" verticalScrollPolicy="off" horizontalScrollPolicy="off">
					<mx:Label text="{MultiLang.msg('alliance.status')}:" textAlign="center"/>
					<mx:Label text="{curHeroStatus}" textAlign="center" styleName="discritionWithBorderAlphaTextArea"/>
					<mx:Image width="16" height="16"  source="{curHero.stateIcon}" verticalCenter="0"
						updateComplete="ImageHandle.onLoadComplete(event)"/>
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
	</mx:VBox>
	
	<mx:VBox bottom="1" left="5" right="5" verticalGap="4">
		<mx:HBox width="100%" label="英雄升级" verticalAlign="middle" horizontalGap="4">
			<mx:Canvas height="22" width="172" verticalScrollPolicy="off" horizontalScrollPolicy="off">
				<mx:Image width="172" height="13" verticalCenter="0" left="0" source="{ImgManager.clazz('background.heroExperienceBarBG')}" 
					updateComplete="ImageHandle.onLoadComplete(event)"/>
				<mx:Image source="{ImgManager.clazz('background.heroExperienceBarProgress')}" width="151" left="10" 
					height="5" visible="{!(curHero.heroInfo.level>=HeroManConstants.HIGHEST_LEVEL)}" verticalCenter="0" scaleX="{Math.min(1,curHero.heroInfo.exp/(Math.pow(curHero.heroInfo.level,2)*100*curHeroExp))}"/>
				<mx:Text id="heroExpText" visible="{!(curHero.heroInfo.level>=HeroManConstants.HIGHEST_LEVEL)}" text="{curHero.heroInfo.level>= HeroManConstants.HIGHEST_LEVEL?HeroManConstants.HIGHEST_LEVEL:curHero.heroInfo.exp}/{int(Math.pow(curHero.heroInfo.level,2)*100*curHeroExp)}" height="20" width="100%" filters="{[FiltersUtil.glowFilter]}" textAlign="center" color="0xffffff" y="1"/>
			</mx:Canvas>
			<mx:Button id="upgradeBtn" label="{MultiLang.msg('public.label.upgrade')}" width="52" height="18"
				click="onUpgrade()" styleName="secondaryBtn" enabled="{!(curHero.heroInfo.level>=HeroManConstants.HIGHEST_LEVEL)?curHero.canUpdate:false}" visible="{curHero.isCaptive?false:true}" 
				includeInLayout="{curHero.isCaptive?false:true}"  fontWeight="normal"/>
			<mx:Button id="addExpBtn" styleName="addBtn" enabled="{curHero.isCaptive?false:!(curHero.heroInfo.level>=HeroManConstants.HIGHEST_LEVEL)}"
				click="addExp(event)" toolTip="{MultiLang.msg('addButtonTip.heroExperience')}"/>
		</mx:HBox>
		
		<mx:HBox width="100%" horizontalGap="3" horizontalScrollPolicy="off" verticalScrollPolicy="off" label="英雄属性">
			<mx:HBox width="100%" height="100%" label="属性表格">
			<mx:Canvas width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" styleName="whiteBGwithBorder">
				<mx:VBox verticalGap="0" height="100%" width="100%" >
					<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="left" horizontalGap="0" label="经验" height="22" toolTip="{MultiLang.msg('hero.physical.tip')}">
						<mx:Label text="{MultiLang.msg('hero.physical')}: " width="90" textAlign="right"/>
						<mx:VRule height="22" />
						<mx:Text id="heroPhysicalText" text="{curHero.heroInfo.strengthPoint}/{Math.min((curHero.heroInfo.level+HeroManConstants.STRENGTH_POINT_FOR_LEVEL_ONE_HERO-1),HeroManConstants.MAX_HERO_STRENGTH_POINT)}" 
							height="20" width="140"/>
						<mx:Button id="addPhysicalBtn" styleName="addBtn" click="addPhisical()" enabled="{!curHero.isCaptive}" toolTip="{MultiLang.msg('addButtonTip.heroPhisical')}"/>
					</mx:HBox>
					<mx:HRule width="100%"/>
					<mx:HBox width="100%" horizontalGap="0" verticalAlign="middle" label="忠诚" height="22" toolTip="{MultiLang.msg('hero.loyaty.tip')}">
						<mx:Label text="{MultiLang.msg('hero.loyaty')}: " width="90" height="20" textAlign="right"/>
						<mx:VRule height="22"/>
						<mx:Label text="{curHero.heroInfo.loyalties}" width="140" height="20" styleName="discritionWithBorderAlphaTextArea"/>
						<mx:Button id="addLoyaltyBtn" styleName="addBtn" click="getAwardLoyalty()" enabled="{!curHero.isCaptive}" toolTip="{MultiLang.msg('addButtonTip.heroLoyaty')}"/>
					</mx:HBox>
					<mx:HRule width="100%"/>
					<mx:HBox width="100%" horizontalGap="0" verticalAlign="middle" label="薪酬" toolTip="{MultiLang.msg('hero.salary.tip')}">
						<mx:Label text="{MultiLang.msg('hero.salary')}: " width="90" height="20" textAlign="right"/>
						<mx:VRule height="25"/>
						<mx:Label text="{curHero.isCaptive?0:curHero.heroInfo.level*HeroManConstants.SALARY_EACH_LEVEL}" width="100%" height="20" styleName="discritionWithBorderAlphaTextArea"/>
					</mx:HBox>
					</mx:VBox>
				</mx:Canvas>
			</mx:HBox>
		</mx:HBox>
		
		<mx:HBox width="100%" horizontalAlign="right" verticalAlign="middle" horizontalGap="2">
			<mx:Label text="{MultiLang.msg('hero.remainPoint')}: " height="20" textAlign="right" toolTip="{MultiLang.msg('hero.remainPoint.tip')}"/>
			<mx:Label text="{remains}" width="50" height="20" styleName="discritionWithBorderAlphaTextArea" toolTip="{MultiLang.msg('hero.remainPoint.tip')}"/>
			<mx:Button label="{MultiLang.msg('hero.save')}" id="saveBtn" click="save()" toolTip="{MultiLang.msg('hero.save.tip')}"
				height="18" right="0" fontWeight="normal" enabled="false" styleName="secondaryBtn" width="45"/>
			<mx:Button label="{MultiLang.msg('hero.reset')}" id="resetBtn" click="reset()" toolTip="{MultiLang.msg('hero.reset.tip')}"
				height="18" right="0" fontWeight="normal" enabled="false" styleName="secondaryBtn" width="45"/>
			<mx:Button label="{MultiLang.msg('hero.redistribute')}" click="washPoint()" height="18" toolTip="{MultiLang.msg('hero.redistribute.tip')}"
				enabled="{!curHero.isCaptive?(curHero.heroInfo.managesAdd+curHero.heroInfo.powersAdd+curHero.heroInfo.stratagemsAdd)>0:false}" 
				id="redistributeBtn" left="0" fontWeight="normal" styleName="secondaryBtn" width="55"/>
		</mx:HBox>
		
		<mx:Canvas horizontalScrollPolicy="off" verticalScrollPolicy="off" styleName="whiteBGwithBorder" width="100%">
			<mx:VBox verticalGap="0" height="100%" width="100%" >
				<mx:HBox horizontalGap="0" width="100%" verticalAlign="middle" label="管理" height="22" toolTip="{MultiLang.msg('hero.politics.tip')}">
					<mx:Label text="{MultiLang.msg('hero.politics')}: " width="90" height="20" textAlign="right"/>
					<mx:VRule height="22" />
					<mx:Label id="politicsText" 
						text="{this.heroBuffPol >0?(politicsPoint+'+'+heroBuffPol):politicsPoint}" 
						width="110" height="20" styleName="discritionWithBorderAlphaTextArea"/>
					<mx:Button id="addBtnPol" styleName="increaseAttributeBtn" 
						click="addHeroPoint('addPol',1)" enabled="{remains>0}" 
						horizontalCenter="0" verticalCenter="0"/>
					<mx:Button id="add3BtnPol" styleName="add3PointBtn" 
						click="addHeroPoint('addPol',3)" enabled="{remains>=3}" 
						horizontalCenter="0" verticalCenter="0"/>
					<!--mx:Button id="add5BtnPol" styleName="add5PointBtn" 
						click="addHeroPoint('addPol',5)" enabled="{remains>=5}" 
						horizontalCenter="0" verticalCenter="0"/-->
					</mx:HBox>
				<mx:HRule width="100%"/>
				<mx:HBox horizontalGap="0" width="100%" verticalAlign="middle" label="攻击" height="22" toolTip="{MultiLang.msg('hero.attack.tip')}">
					<mx:Label text="{MultiLang.msg('hero.attack')}: " width="90" height="20" textAlign="right"/>
					<mx:VRule height="22" />
					<mx:Label id="attackText" 
						text="{this.heroBuffAtt>0?(attackPoint+'+'+heroBuffAtt):attackPoint}" 
						width="110" height="20" styleName="discritionWithBorderAlphaTextArea"/>
					<mx:Button id="addBtnAtt"  styleName="increaseAttributeBtn" 
						click="addHeroPoint('addAtt',1)" enabled="{remains>0}" 
						horizontalCenter="0" verticalCenter="0"/>
					<mx:Button id="add3BtnAtt" styleName="add3PointBtn" 
						click="addHeroPoint('addAtt',3)" enabled="{remains>=3}" 
						horizontalCenter="0" verticalCenter="0"/>
					<!--mx:Button id="add5BtnAtt" styleName="add5PointBtn" 
						click="addHeroPoint('addAtt',5)" enabled="{remains>=5}" 
						horizontalCenter="0" verticalCenter="0"/>
					<mx:Spacer width="2"/-->
					</mx:HBox>
				<mx:HRule width="100%"/>
				<mx:HBox horizontalGap="0" width="100%" verticalAlign="middle" label="防御" height="22" toolTip="{MultiLang.msg('hero.defence.tip')}">
					<mx:Label text="{MultiLang.msg('hero.defence')}: " width="90" height="20" textAlign="right"/>
					<mx:VRule height="22" />
					<mx:Label id="intelligenceText" 
						text="{this.heroBuffDef>0?(intelligencePoint+'+'+heroBuffDef):intelligencePoint}" 
						width="110" height="20" styleName="discritionWithBorderAlphaTextArea"/>
					<mx:Button id="addBtnInt" styleName="increaseAttributeBtn" 
						click="addHeroPoint('addInt',1)" enabled="{remains>0}" 
						horizontalCenter="0" verticalCenter="0"/>
					<mx:Button id="add3BtnInt" styleName="add3PointBtn" 
						click="addHeroPoint('addInt',3)" enabled="{remains>=3}" 
						horizontalCenter="0" verticalCenter="0"/>
					<!--mx:Button id="add5BtnInt" styleName="add5PointBtn" 
						click="addHeroPoint('addInt',5)" enabled="{remains>=5}" 
						horizontalCenter="0" verticalCenter="0"/-->
					</mx:HBox>
				<mx:HRule width="100%"/>
				<mx:HBox horizontalGap="0" width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" verticalAlign="middle" label="潜力" height="22" toolTip="{MultiLang.msg('hero.potentiality.label.tip')}">
					<mx:Label width="90" text="{MultiLang.msg('hero.potentiality.label')}: " height="20" textAlign="right"/>
					<mx:VRule height="22"/> 
					<mx:Label text="{curHero.heroInfo.potentiality}" color="{curHero.heroInfo.potentiality>0?0x0082cd:0x81511c}" width="165" height="20"/>
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Button id="persuadeBtn" 
						label="{MultiLang.msg('hero.persuade')}" height="22" 
						visible="{curHero == null?false:(curHero.isCaptive)}" 
						includeInLayout="{curHero ==null?false:(curHero.isCaptive)}"
						click="onPersuade()" right="5"  fontWeight="normal"/>
			<mx:Button id="setFreeBtn" label="{MultiLang.msg('hero.setFree')}" height="22" 
						visible="{curHero == null?false:(curHero.isCaptive)}" 
						includeInLayout="{curHero==null?false:(curHero.isCaptive)}"
						click="onSetFree()" right="5"  fontWeight="normal"/>
			<mx:Button label="{curHero.heroInfo.status == HeroManConstants.STATUS_GROWTH?MultiLang.msg('public.label.speed'):MultiLang.msg('hero.temper.btnLabel')}" click="onHeroExercise(curHero.heroInfo.status)" enabled="{hasAmphitheater}"
						visible="{curHero.isCaptive?false:true}" toolTip="{curHero.heroInfo.status == HeroManConstants.STATUS_GROWTH?MultiLang.msg('hero.train.tip.speedUp'):MultiLang.msg('hero.exerciseManage')}" fontWeight="normal"/>
			<mx:Button label="{curHero.isChief?MultiLang.msg('hero.removeChief'):MultiLang.msg('hero.promoteChief')}" 
						id="chiefBtn" height="22" 
						click="onChief()" fontWeight="normal"
						visible="{curHero.isCaptive?false:true}" 
						includeInLayout="{curHero.isCaptive?false:true}"/>
			<mx:Button id="dismissBtn" label="{MultiLang.msg('worker.dismiss')}" height="22" 
				visible="{curHero.isCaptive?false:true}" 
				includeInLayout="{curHero.isCaptive?false:true}"
				click="onDismiss()"  fontWeight="normal"/>
		</mx:HBox>
	</mx:VBox>
	
</mx:Canvas>
