battle.attack.label=Angriff
battle.center.label=Mittelstürmer
battle.conditionReach=erreichen
battle.conditionUnReach=nicht erreichen
battle.defence.label=Verteidigung
battle.leftWing.label=Linke Flanke
battle.player.castle={1} von {0}
battle.result.bySeize={0} wird erobert.
battle.result.caslte.people.desc=Öffentliche Meinung der Zielstadt{0}/{1}.
battle.result.desc.lastBattle=Der Kampf dauert {0} Runden, unsere Seite {1}{2}！Ehrenwert {3}.
battle.result.reason.beBeat=Die Stufe der Konsul-Wohnung reicht nicht aus um die Stadt zu erobern.
battle.result.reason.conquest=Eroberung gelungen. Zutritt nach {0}
battle.result.reason.hasSupport=Die Stufe des Amts reicht nicht aus um die Stadt zu erobern.
battle.result.reason.noSeize=Die Stadt kann nicht besiegt werden, die Truppen kehren zurück.
battle.result.reason.seize=Eroberung gelungen. Zutritt nach {0}
battle.result.reason.titleNotEnough=Die Truppe des Helden, der den Angriff anführt wurde vollständig vernichtet.
battle.result.reason.townhallToLow=Öffentliche Meinung der Zielstadt existiert noch und ist daher uneinnehmbar.
battle.rightWing.label=Rechte Flanke
battle.round.label=Runde
battle.title.label.playerFightToPlayer=Spieler{0} hat einen {2} Schlacht gegen Spieler {1} geführt.
battle.troopPos.backCenter.label=Abteilung V
battle.troopPos.backLeft.label=Abteilung IV
battle.troopPos.backRight.label=Abteilung VI
battle.troopPos.frontCenter.label=Abteilung II
battle.troopPos.frontLeft.label=Abteilung I
battle.troopPos.frontRight.label=Abteilung III
report.fail.desc=Niederlage
report.success.desc=Sieg
tf.archers.name=Bogenschützen
tf.arrowtower.name=Pfeilturm
tf.ballistas.name=Balliste
tf.cavalry.name=Reiter
tf.onagers.name=Katapulte
tf.rockfall.name=Fallende Steine
tf.scout.name=Vorhuten
tf.trap.name=Falle
tf.triarii.name=Fußsoldaten
tf.urban_cohort.name=Legion-Fußsoldaten
tf.wall.name=Stadtmauer
troop.attack.aggressive=Radikaler Angriff
troop.attack.ballistasPiercs=Durchschlagangriff
troop.attack.cavalryCross=Überrumpelung
troop.attack.cavalryOver=Querangriff
troop.attack.defense=Zur Verteidigung
troop.attack.melee=Nahkampf
troop.attack.normal=Normaler Angriff
troop.attack.range=Fernangriff
troop.attack.rangeArea=Streuung
troop.attack.rock=Fallend-Steine-Angriff
troop.attack.rockIsMiss=Dem Fallend-Steine-Angriff wurde ausgewichen
troop.attack.rockWithFire=Brandbombe
troop.attack.side=Seitenangriff
troop.attack.trap=Fallen-Angriff
troop.heroes.quit=fallen
troop.heroes.retreat=fliehen
troop.heroes.wait=warten
troop.heros.inBattle=in der Schlacht
war.ui.report.label=Bericht
war.ui.text.exit=Schließe die Wiedergabe
war.ui.text.result=Das Ergebnis zeigt
war.ui.text.round=Die {0}. Runde
wareplay.attack.group.blue=Verteidiger
wareplay.attack.group.red=Angreifer
wareplay.echo.hero=[{0}] Held[{1}]
wareplay.echo.hero.goAttack=Zum Angriff
wareplay.echo.hero.goDefence=Zur Verteidigung
wareplay.echo.hero_coming={0} Held{1} tritt in den Schlacht ein von{2}{3}
wareplay.echo.hero_moving={0} Held{1} tritt in den Schlacht{2} ein
wareplay.echo.hero_quit=[{0}] Held[{1}]s Truppe wurde vollständig vernichtet
wareplay.echo.hero_retreat=[{0}] Held[{1}] kehrt mit allen Truppen zurück
wareplay.echo.onLocation=[{1}] in {0}
wareplay.echo.troop_owner=[{1}] von [{0}]
wareplay.echo.turn=-------- Runde {0} ---------
wareplay.echo.turn.result=-------- Runde{0} Ergebnis -------
wareplay.echo.wait=[{0}] Held[{1}]{2} befindet sich im Wartezustand
wareplay.echo.who_attack_who={0} Angriff{1} verursacht{2} Schäden Angriffsweise:{3}
wareplay.echo.winner=[{0}] Sieg
wareplay.hero=Held
wareplay.location=Standort
wareplay.wait=warten ...
wareplay.spend=verbrauchen {0}{1}
field.desert.name=Wüste
field.forest.name=Wald
field.hill.name=Berg
field.lake.name=See
field.lake.1=Bach
field.lake.2=Fluss
field.lake.3=See
field.hill.1=Hügel
field.hill.2=Berg
field.hill.3=Hochgebirge
field.forest.1=Busch
field.forest.2=Wäldchen
field.forest.3=Wald
field.desert.1=Steppe
field.desert.2=Wüste
field.desert.3=Kliff
field.trainingRoom.name=Kriegs-Simulations-Kolosseum (WSC)
