#在干活的人
ani.workingPeople = Embed("images/series/workingPeople.png")
ani.workingPeople1 = Embed("images/series/workingPeople1.png")

#走动的人
ani.workerWalk = Embed("images/series/role/workerWalk.png")
ani.workerWalk1 = Embed("images/series/role/workerWalk1.png")
ani.workerWalk2 = Embed("images/series/role/workerWalk2.png")
ani.workerWalk3 = Embed("images/series/role/workerWalk3.png")


#粮食搬运工
ani.foodWorkerWalk = Embed("images/series/role/foodWorkerWalk.png")
ani.foodWorkerWalk1 = Embed("images/series/role/foodWorkerWalk1.png")

#石头搬运工
ani.stoneWorkerWalk = Embed("images/series/role/stoneWorkerWalk.png")
ani.stoneWorkerWalk1 = Embed("images/series/role/stoneWorkerWalk1.png")

#木头搬运工
ani.woodWorkerWalk= Embed("images/series/role/woodWorkerWalk.png")
ani.woodWorkerWalk1 = Embed("images/series/role/woodWorkerWalk1.png")

#铁块搬运工
ani.ironWorkerWalk = Embed("images/series/role/ironWorkerWalk.png")
ani.ironWorkerWalk1 = Embed("images/series/role/ironWorkerWalk1.png")


#角色动画

ani.foodWorker = Embed("images/series/role/foodWorker.png")
ani.woodWorker = Embed("images/series/role/woodWorker.png")
ani.stoneWorker = Embed("images/series/role/stoneWorker.png")
ani.ironWorker = Embed("images/series/role/ironWorker.png")

#烟
ani.smoke = Embed("images/series/smoke.png")
#马厩的马
ani.horse = Embed("images/series/horse.png")
#喷泉
ani.fountain = Embed("images/series/fountain.png")
#官府栅栏
townHall.frontFence = Embed("images/series/townHallFenceFront.png")
townHall.backFence = Embed("images/series/townHallFenceBack.png")
#起重器
ani.jack = Embed("images/series/jack.png")
#广场飘动的旗子
ani.piazzaFlag = Embed("images/series/piazzaFlag.png")
#城墙的流水
ani.penstock= Embed("images/series/penstock.png")
#神庙的火
ani.flame= Embed("images/series/flame.png")
#驿站旗子
ani.dakflag= Embed("images/series/dakflag.png")
#工作坊升降机
ani.elevator= Embed("images/series/elevator.png")
#妇女走动
ani.woman= Embed("images/series/woman.png")

#冒浓烟
ani.denseSmoke= Embed("images/series/denseSmoke.png")

#战斗冒烟
ani.battleFume = Embed("images/series/battleFume.png")

#建筑栅栏
building.frontFence = Embed("images/series/frontFence.png")
building.backFence = Embed("images/series/backFence.png")

#建筑的动画素材
building.houseNormal = Embed("images/series/houseNormal.png")
building.townHallNormal = Embed("images/series/townHallNormal.png")
building.barrackNormal = Embed("images/series/barrackNormal.png")
building.dakNormal = Embed("images/series/dakNormal.png")
building.wareHouseNormal = Embed("images/series/wareHouseNormal.png")
building.workshopNormal = Embed("images/series/workshopNormal.png")
building.academyNormal = Embed("images/series/academyNormal.png")
building.stableNormal = Embed("images/series/stableNormal.png")
building.marketNormal = Embed("images/series/marketNormal.png")
building.militaryInstituteNormal = Embed("images/series/militaryInstituteNormal.png")
building.trainningFieldNormal = Embed("images/series/trainningFieldNormal.png")
building.templeNormal = Embed("images/series/templeNormal.png")
building.farm = Embed("images/series/farm.png")
building.quarry= Embed("images/series/quarry.png")
building.ironMine = Embed("images/series/ironOre.png")
building.sawmill = Embed("images/series/sawmill.png")
building.amphitheatreNormal = Embed("images/series/amphitheatreNormal.png")
#building.heroMansionNormal = Embed("images/series/heroMansionNormal.png")
#building.tavernNormal = Embed("images/series/tavernNormal.png")

#建筑上的数字和背景
buildingLevel.digital = Embed("images/series/digital.png")
buildingLevel.digital1 = Embed("images/series/digital1.png")
buildingLevel.bg = Embed("images/series/digitalBg.png")

town.buildingSpace = Embed("images/series/buildingSpace.png")

#field 野地图片
field.flag = Embed("images/series/flag.png")

field.lake1 = Embed("images/series/water1.png")
field.lake2 = Embed("images/series/water2.png")
field.lake3 = Embed("images/series/water3.png")

field.forest1 = Embed("images/series/forest1.png")
field.forest2 = Embed("images/series/forest2.png")
field.forest3 = Embed("images/series/forest3.png")

field.hill1 = Embed("images/series/hill1.png")
field.hill2 = Embed("images/series/hill2.png")
field.hill3 = Embed("images/series/hill3.png")

field.desert1 = Embed("images/series/desert1.png")
field.desert2 = Embed("images/series/desert2.png")
field.desert3 = Embed("images/series/desert3.png")

field.castle1 = Embed("images/series/castle1.png")
field.castle2 = Embed("images/series/castle2.png")
field.castle3 = Embed("images/series/castle3.png")
field.castle4 = Embed("images/series/castle4.png")

field.camp1 = Embed("images/series/castleCamp.png")
field.camp2 = Embed("images/series/castleCamp.png")
field.camp3 = Embed("images/series/castleCamp.png")
field.camp4 = Embed("images/series/castleCamp.png")

field.curCastle = Embed("images/series/curCastle.png")

field.trainingRoom = Embed("images/series/field_trainingRoom.png")
field.ratterNpc = Embed("images/series/field_ratterNpc.png")
field.kingCastle=Embed("images/series/npc2/king.png")
field.footballField.201 =  Embed("images/series/theWorldCup/football201.png")
field.footballField.202 = Embed("images/series/theWorldCup/football202.png")
field.footballField.203 = Embed("images/series/theWorldCup/football203.png")

#地图河流
map.spray =Embed(source="MovieClip.swf",symbol="Spray")