em1.icon = Embed("images/icon/em/em1.png")
em1.name = :)
em1.id = em1;
em2.icon = Embed("images/icon/em/em2.png")
em2.name = :(
em2.id = em2;
em3.icon = Embed("images/icon/em/em3.png")
em3.name = :D
em3.id = em3;
em4.icon = Embed("images/icon/em/em4.png")
em4.name = 8-)
em4.id = em4;
em5.icon = Embed("images/icon/em/em5.png")
em5.name = :o
em5.id = em5;

em6.icon = Embed("images/icon/em/em6.png")
em6.name = ;)
em6.id = em6;
em7.icon = Embed("images/icon/em/em7.png")
em7.name = ;(
em7.id = em7;
em8.icon = Embed("images/icon/em/em8.png")
em8.name = (sweat)
em8.id = em8;
em9.icon = Embed("images/icon/em/em9.png")
em9.name = :|
em9.id = em9;
em10.icon = Embed("images/icon/em/em10.png")
em10.name = :*
em10.id = em10;

em11.icon = Embed("images/icon/em/em11.png")
em11.name = :p
em11.id = em11;
em12.icon = Embed("images/icon/em/em12.png")
em12.name = (blush)
em12.id = em12;
em13.icon = Embed("images/icon/em/em13.png")
em13.name = :^)
em13.id = em13;
em14.icon = Embed("images/icon/em/em14.png")
em14.name = |-)
em14.id = em14;
em15.icon = Embed("images/icon/em/em15.png")
em15.name = |-(
em15.id = em15;

em16.icon = Embed("images/icon/em/em16.png")
em16.name = (inlove)
em16.id = em16;
em17.icon = Embed("images/icon/em/em17.png")
em17.name = ]:)
em17.id = em17;
em18.icon = Embed("images/icon/em/em18.png")
em18.name = (talk)
em18.id = em18;
em19.icon = Embed("images/icon/em/em19.png")
em19.name = (yawn)
em19.id = em19;
em20.icon = Embed("images/icon/em/em20.png")
em20.name = (puke)
em20.id = em20;
