#男性英雄图标
logo.unKnown.a1=dynamicImages/icon/player/faceA0.jpg
logo.player.a1=dynamicImages/icon/player/faceA1.jpg
logo.player.a2=dynamicImages/icon/player/faceA2.jpg
logo.player.a3=dynamicImages/icon/player/faceA3.jpg
logo.player.a4=dynamicImages/icon/player/faceA4.jpg
logo.player.a5=dynamicImages/icon/player/faceA5.jpg
logo.player.a6=dynamicImages/icon/player/faceA6.jpg
logo.player.a7=dynamicImages/icon/player/faceA7.jpg
logo.player.a8=dynamicImages/icon/player/faceA8.jpg
logo.player.a9=dynamicImages/icon/player/faceA9.jpg
logo.player.a10=dynamicImages/icon/player/faceA10.jpg

#女性英雄图标
logo.player.b1=dynamicImages/icon/player/faceB1.jpg
logo.player.b2=dynamicImages/icon/player/faceB2.jpg
logo.player.b3=dynamicImages/icon/player/faceB3.jpg
logo.player.b4=dynamicImages/icon/player/faceB4.jpg
logo.player.b5=dynamicImages/icon/player/faceB5.jpg
logo.player.b6=dynamicImages/icon/player/faceB6.jpg
logo.player.b7=dynamicImages/icon/player/faceB7.jpg
logo.player.b8=dynamicImages/icon/player/faceB8.jpg
logo.player.b9=dynamicImages/icon/player/faceB9.jpg
logo.player.b10=dynamicImages/icon/player/faceB10.jpg


#联盟logo
allianceTopLogo.1=dynamicImages/icon/alliance/top-1.png
allianceTopLogo.2=dynamicImages/icon/alliance/top-2.png
allianceTopLogo.3=dynamicImages/icon/alliance/top-3.png
allianceTopLogo.4=dynamicImages/icon/alliance/top-4.png
allianceTopLogo.5=dynamicImages/icon/alliance/top-5.png
allianceTopLogo.6=dynamicImages/icon/alliance/top-6.png
allianceTopLogo.7=dynamicImages/icon/alliance/top-7.png
allianceTopLogo.8=dynamicImages/icon/alliance/top-8.png
allianceTopLogo.9=dynamicImages/icon/alliance/top-9.png

allianceTopLogo.10=dynamicImages/icon/alliance/top-10.png
allianceTopLogo.11=dynamicImages/icon/alliance/top-11.png
allianceTopLogo.12=dynamicImages/icon/alliance/top-12.png
allianceTopLogo.13=dynamicImages/icon/alliance/top-13.png
allianceTopLogo.14=dynamicImages/icon/alliance/top-14.png
allianceTopLogo.15=dynamicImages/icon/alliance/top-15.png
allianceTopLogo.16=dynamicImages/icon/alliance/top-16.png
allianceTopLogo.17=dynamicImages/icon/alliance/top-17.png
allianceTopLogo.18=dynamicImages/icon/alliance/top-18.png
allianceTopLogo.19=dynamicImages/icon/alliance/top-19.png
allianceTopLogo.20=dynamicImages/icon/alliance/top-20.png
allianceTopLogo.21=dynamicImages/icon/alliance/top-21.png

allianceMiddleLogo.1=dynamicImages/icon/alliance/central-1.png
allianceMiddleLogo.2=dynamicImages/icon/alliance/central-2.png
allianceMiddleLogo.3=dynamicImages/icon/alliance/central-3.png
allianceMiddleLogo.4=dynamicImages/icon/alliance/central-4.png
allianceBottomLogo.1=dynamicImages/icon/alliance/bottom-1.png
allianceBottomLogo.2=dynamicImages/icon/alliance/bottom-2.png
allianceBottomLogo.3=dynamicImages/icon/alliance/bottom-3.png
allianceBottomLogo.4=dynamicImages/icon/alliance/bottom-4.png
allianceBottomLogo.5=dynamicImages/icon/alliance/bottom-5.png
alliance.popedomLogo=dynamicImages/icon/alliance/check_1.png

#资源、黄金、民心等图标
icon.populationSmall=dynamicImages/icon/ui/Needpopulation.png

#toolBar图标
toolBar.numberBG=dynamicImages/icon/toolBar/Information.png

#英雄图标
logo.hero.1=dynamicImages/icon/hero/faceB1.jpg
logo.hero.2=dynamicImages/icon/hero/faceB2.jpg
logo.hero.3=dynamicImages/icon/hero/faceB3.jpg
logo.hero.4=dynamicImages/icon/hero/faceB4.jpg
logo.hero.5=dynamicImages/icon/hero/faceB5.jpg
logo.hero.6=dynamicImages/icon/hero/faceB6.jpg
logo.hero.7=dynamicImages/icon/hero/faceB7.jpg
logo.hero.8=dynamicImages/icon/hero/faceB8.jpg
logo.hero.9=dynamicImages/icon/hero/faceB9.jpg
logo.hero.10=dynamicImages/icon/hero/faceB10.jpg
logo.hero.21=dynamicImages/icon/hero/faceA1.jpg
logo.hero.22=dynamicImages/icon/hero/faceA2.jpg
logo.hero.23=dynamicImages/icon/hero/faceA3.jpg
logo.hero.24=dynamicImages/icon/hero/faceA4.jpg
logo.hero.25=dynamicImages/icon/hero/faceA5.jpg
logo.hero.26=dynamicImages/icon/hero/faceA6.jpg
logo.hero.27=dynamicImages/icon/hero/faceA7.jpg
logo.hero.28=dynamicImages/icon/hero/faceA8.jpg
logo.hero.29=dynamicImages/icon/hero/faceA9.jpg
logo.hero.30=dynamicImages/icon/hero/faceA10.jpg

#建筑窗口、科技等级背景
level.effectLevelBG =dynamicImages/icon/building/effectLevelBG.png

#4种工人
worker.farmer.icon = dynamicImages/icon/worker/farmer.jpg
worker.miner.icon = dynamicImages/icon/worker/miner.jpg
worker.stonemason.icon = dynamicImages/icon/worker/stonemason.jpg
worker.woodcutter.icon = dynamicImages/icon/worker/woodcutter.jpg

#城市图标
logo.city.a1=dynamicImages/icon/city/citylogo_01.jpg
logo.city.a2=dynamicImages/icon/city/citylogo_02.jpg
logo.city.a3=dynamicImages/icon/city/citylogo_03.jpg
logo.city.a4=dynamicImages/icon/city/citylogo_04.jpg

#建筑图标
building.house.icon=dynamicImages/icon/building/building05.jpg
building.warehouse.icon=dynamicImages/icon/building/building06.jpg
building.barrack.icon=dynamicImages/icon/building/building07.jpg
building.stable.icon=dynamicImages/icon/building/building08.jpg
building.workshop.icon=dynamicImages/icon/building/building09.jpg
building.amphitheatre.icon=dynamicImages/icon/building/building10.jpg
building.market.icon=dynamicImages/icon/building/building11.jpg
building.dak.icon=dynamicImages/icon/building/building13.jpg
building.academy.icon=dynamicImages/icon/building/building14.jpg
building.militaryInstitute.icon=dynamicImages/icon/building/building15.jpg
building.temple.icon=dynamicImages/icon/building/building16.jpg
building.trainningFeild.icon=dynamicImages/icon/building/building17.jpg
building.townHall.icon=dynamicImages/icon/building/building01.jpg

building.wall1.icon=dynamicImages/icon/building/building18.jpg
building.wall2.icon=dynamicImages/icon/building/building19.jpg
building.wall3.icon=dynamicImages/icon/building/building20.jpg
building.wall4.icon=dynamicImages/icon/building/building21.jpg

building.farm.icon=dynamicImages/icon/building/building22.jpg
building.ironMine.icon=dynamicImages/icon/building/building25.jpg
building.quarry.icon=dynamicImages/icon/building/building24.jpg
building.sawmill.icon=dynamicImages/icon/building/building23.jpg

#拆除面板图标
building.dismantlePanel.icon = dynamicImages/icon/building/dismPanIcon.jpg

#民用科技，图标用于测试，需要更改
tech.farming.icon = dynamicImages/icon/tech/technology01.jpg
tech.woodcutting.icon = dynamicImages/icon/tech/technology02.jpg
tech.metallurgy.icon = dynamicImages/icon/tech/technology04.jpg
tech.quarrying.icon = dynamicImages/icon/tech/technology03.jpg
tech.architecture.icon = dynamicImages/icon/tech/technology07.jpg
tech.estates.icon = dynamicImages/icon/tech/technology05.jpg
tech.learning.icon = dynamicImages/icon/tech/technology08.jpg
tech.warehousing.icon = dynamicImages/icon/tech/technology06.jpg
tech.repair_techniques.icon = dynamicImages/icon/tech/technology09.jpg
tech.encampment.icon = dynamicImages/icon/tech/technology10.jpg

#军用科技，图标用于测试，需要更改
tech.defence_skill.icon = dynamicImages/icon/tech/technology16.jpg
tech.equestrian_skill.icon = dynamicImages/icon/tech/technology12.jpg
tech.fabrication_technique.icon = dynamicImages/icon/tech/technology13.jpg
tech.infantry_skill.icon = dynamicImages/icon/tech/technology11.jpg
tech.leadership.icon = dynamicImages/icon/tech/technology15.jpg
tech.logistics.icon = dynamicImages/icon/tech/technology18.jpg
tech.march_ability.icon = dynamicImages/icon/tech/technology19.jpg
tech.medical_technology.icon = dynamicImages/icon/tech/technology17.jpg
tech.scouting.icon = dynamicImages/icon/tech/technology14.jpg
tech.supply_skill.icon = dynamicImages/icon/tech/technology20.jpg

#兵营
tf.archers.icon = dynamicImages/icon/troop/soldier02.jpg
tf.ballistas.icon= dynamicImages/icon/troop/soldier05.jpg
tf.cavalry.icon = dynamicImages/icon/troop/soldier04.jpg
tf.onagers.icon = dynamicImages/icon/troop/soldier06.jpg
tf.scout.icon = dynamicImages/icon/troop/soldier03.jpg
tf.triarii.icon = dynamicImages/icon/troop/soldier01.jpg
tf.urban_cohort.icon = dynamicImages/icon/troop/soldier07.jpg

tf.archers.small = dynamicImages/icon/troop/archersSmall.png
tf.ballistas.small= dynamicImages/icon/troop/ballistasSmall.png
tf.cavalry.small = dynamicImages/icon/troop/cavalrySmall.png
tf.onagers.small = dynamicImages/icon/troop/onagersSmall.png
tf.triarii.small = dynamicImages/icon/troop/triariiSmall.png
tf.urban_cohort.small = dynamicImages/icon/troop/urban_cohortSmall.png
tf.scout.small = dynamicImages/icon/troop/scoutSmall.png

tf.castle=dynamicImages/icon/troop/castle.jpg


#城防
tf.trap.icon = dynamicImages/icon/defence/defense01.jpg
tf.arrowtower.icon =dynamicImages/icon/defence/defense02.jpg
tf.rockfall.icon =dynamicImages/icon/defence/defense03.jpg

#兵营技能图标
resistrush.icon = dynamicImages/icon/troop/skill01.jpg
scattering.icon = dynamicImages/icon/troop/skill07.jpg
rush.icon = dynamicImages/icon/troop/skill09.jpg
sweeparmy.icon = dynamicImages/icon/troop/skill08.jpg
sideinjure.icon = dynamicImages/icon/troop/skill04.jpg
perforation.icon = dynamicImages/icon/troop/skill05.jpg
tozt.icon = dynamicImages/icon/troop/skill03.jpg
longrangestrike.icon = dynamicImages/icon/troop/skill06.jpg
turtleback.icon = dynamicImages/icon/troop/skill02.jpg

#神庙
temple.junon.icon = dynamicImages/icon/temple/Junon.jpg
temple.jupiter.icon = dynamicImages/icon/temple/Jupiter.jpg
temple.mars.icon = dynamicImages/icon/temple/Minerva.jpg
temple.junon.selected = dynamicImages/icon/temple/temple.jpg
temple.mars.selected = dynamicImages/icon/temple/temple.jpg
temple.jupiter.selected = dynamicImages/icon/temple/temple.jpg
temple.offer.icon = dynamicImages/icon/temple/LP.jpg


#英雄图标
hero.heroLvBG.castellan=dynamicImages/icon/hero/icon_LV.png
hero.icon.arrowhead=dynamicImages/icon/ui/jiantou.png
hero.noHeroIcon=dynamicImages/icon/hero/wuyingxiong.jpg

#物品图标
item.countBG.icon=dynamicImages/background/shopQuantityBG.png

#驿站
dak.income.icon=dynamicImages/icon/dak/icon_come back.png
dak.comeOut.icon=dynamicImages/icon/dak/icon_transport.png

#战局
battleSituation.attack.icon=dynamicImages/icon/battleSituation/attack.png
battleSituation.defense.icon=dynamicImages/icon/battleSituation/defense.png
battleSituation.vs.icon=dynamicImages/icon/battleSituation/VS.png

#小地图
map.state.Britons.icon = dynamicImages/background/Britons.png
map.state.Gauls.icon = dynamicImages/background/Gauls.png
map.state.Reich.icon =	dynamicImages/background/Reich.png
map.state.Macedon.icon = dynamicImages/background/Macedon.png
map.state.Carthage.icon = dynamicImages/background/Carthage.png
map.state.Hispania.icon = dynamicImages/background/Hispania.png
map.state.Egypt.icon = dynamicImages/background/Egypt.png
map.state.Parthia.icon = dynamicImages/background/Parthia.png
map.state.Italia.icon = dynamicImages/background/Italia.png
map.state.Asiana.icon =	dynamicImages/background/Asiana.png
map.npcCastle.img = dynamicImages/background/npcCastle.png
map.npcRatterCastle.img = dynamicImages/background/ratterCastle.png

map.mapOutLine.img = img/smallMap.jpg

# 滚动文字图标
rollText.women.icon = dynamicImages/icon/ui/women.png
