incBuildFormation60h.icon =dynamicImages/items/item000.jpg
incBuildFormation.icon =dynamicImages/items/item001.jpg
incPopulation.icon =dynamicImages/items/item002.jpg
player.peace.1.icon =dynamicImages/items/item006.jpg
incCastleLoyalty.icon =dynamicImages/items/item004.jpg
changeFlag.icon =dynamicImages/items/item025.jpg
changeBelieve.icon =dynamicImages/items/item095.jpg
changeLogo.icon =dynamicImages/items/item097.jpg
incAllianceLimitTo100.icon =dynamicImages/items/item024.jpg
incAllianceLimitTo200.icon =dynamicImages/items/item154.jpg
incAllianceLimitTo300.icon =dynamicImages/items/item155.jpg
upgradeCity.icon =dynamicImages/items/item003.jpg
upgradeBuilding.icon =dynamicImages/items/item005.jpg
independence.icon =dynamicImages/items/item149.jpg
reliveTroopAtWar.icon =dynamicImages/items/item009.jpg
relive50pTroopAtWar7D.icon =dynamicImages/items/item153.jpg
incArmyAttack1D.icon =dynamicImages/items/item017.jpg
incArmyDefence1D.icon =dynamicImages/items/item019.jpg
incArmyAttack7D.icon =dynamicImages/items/item018.jpg
incArmyDefence7D.icon =dynamicImages/items/item020.jpg
incHeroPolitics1D.icon =dynamicImages/items/item010.jpg
incHeroAttack1D.icon =dynamicImages/items/item011.jpg
incHeroDefence1D.icon =dynamicImages/items/item012.jpg
incArmyTroopLimit.icon =dynamicImages/items/item016.jpg
refreshTavern.icon =dynamicImages/items/item013.jpg
resetHero.icon =dynamicImages/items/item014.jpg
resetHero6.icon =dynamicImages/items/item015.jpg
incWorkout.icon =dynamicImages/items/item089.jpg
moveCastle.icon =dynamicImages/items/item007.jpg
moveCastleAdv.icon =dynamicImages/items/item008.jpg
spy.icon =dynamicImages/items/item027.jpg
changePlayerName.icon =dynamicImages/items/item026.jpg
speaker.icon =dynamicImages/items/item021.jpg
speaker10.icon =dynamicImages/items/item022.jpg
speaker100.icon =dynamicImages/items/item023.jpg
speedup15mBuilding.icon =dynamicImages/items/item028.jpg
speedup1hBuilding.icon =dynamicImages/items/item029.jpg
speedup3hBuilding.icon =dynamicImages/items/item030.jpg
speedup30pBuilding.icon =dynamicImages/items/item031.jpg
speedup15mTech.icon =dynamicImages/items/item032.jpg
speedup1hTech.icon =dynamicImages/items/item033.jpg
speedup3hTech.icon =dynamicImages/items/item034.jpg
speedup30pTech.icon =dynamicImages/items/item035.jpg
speedup15mTraining.icon =dynamicImages/items/item099.jpg
speedup1hTraining.icon =dynamicImages/items/item100.jpg
speedup3hTraining.icon =dynamicImages/items/item101.jpg
speedup30pTraining.icon =dynamicImages/items/item102.jpg
bread.icon =dynamicImages/items/item091.jpg
fruit.icon =dynamicImages/items/item092.jpg
milk.icon =dynamicImages/items/item093.jpg
meat.icon =dynamicImages/items/item094.jpg
speedupWorkout.icon =dynamicImages/items/item088.jpg
comeBack.icon =dynamicImages/items/item087.jpg
speedupTrade.icon =dynamicImages/items/item038.jpg
speedupTroop.icon =dynamicImages/items/item036.jpg
speedup50pTroop.icon =dynamicImages/items/item152.jpg
incHeroExp1k.icon =dynamicImages/items/item040.jpg
incHeroExp10k.icon =dynamicImages/items/item041.jpg
incHeroExp100k.icon =dynamicImages/items/item042.jpg
speedupFort.icon =dynamicImages/items/item037.jpg
destoryBuilding.icon =dynamicImages/items/item039.jpg
incResFood1D.icon =dynamicImages/items/item043.jpg
incResFood7D.icon =dynamicImages/items/item044.jpg
incResStone1D.icon =dynamicImages/items/item047.jpg
incResStone7D.icon =dynamicImages/items/item048.jpg
incResWood1D.icon =dynamicImages/items/item045.jpg
incResWood7D.icon =dynamicImages/items/item046.jpg
incResIron1D.icon =dynamicImages/items/item049.jpg
incResIron7D.icon =dynamicImages/items/item050.jpg
incResGold1D.icon =dynamicImages/items/item051.jpg
incResGold7D.icon =dynamicImages/items/item052.jpg
player.box.special.1.icon =dynamicImages/items/item068.jpg
player.box.special.2.icon =dynamicImages/items/item069.jpg
player.box.special.3.icon =dynamicImages/items/item070.jpg
player.box.51job.icon =dynamicImages/items/item067.jpg
sacrifice.icon =dynamicImages/items/item098.jpg
player.box.present.1.icon =dynamicImages/items/item053.jpg
player.box.present.2.icon =dynamicImages/items/item054.jpg
player.box.present.3.icon =dynamicImages/items/item055.jpg
player.box.present.4.icon =dynamicImages/items/item056.jpg
player.box.present.5.icon =dynamicImages/items/item057.jpg
player.box.present.6.icon =dynamicImages/items/item058.jpg
player.box.present.7.icon =dynamicImages/items/item059.jpg
player.box.present.8.icon =dynamicImages/items/item060.jpg
player.box.present.9.icon =dynamicImages/items/item061.jpg
player.box.present.10.icon =dynamicImages/items/item062.jpg
player.box.present.11.icon =dynamicImages/items/item063.jpg
player.box.present.12.icon =dynamicImages/items/item064.jpg
player.box.resource.1t.13.icon =dynamicImages/items/item065.jpg
player.box.troop.1.icon =dynamicImages/items/item066.jpg
hero.loyalty.1.icon =dynamicImages/items/item071.jpg
hero.loyalty.2.icon =dynamicImages/items/item072.jpg
hero.loyalty.3.icon =dynamicImages/items/item073.jpg
hero.loyalty.4.icon =dynamicImages/items/item074.jpg
hero.loyalty.5.icon =dynamicImages/items/item075.jpg
hero.loyalty.6.icon =dynamicImages/items/item076.jpg
hero.loyalty.7.icon =dynamicImages/items/item077.jpg
hero.loyalty.8.icon =dynamicImages/items/item078.jpg
hero.loyalty.9.icon =dynamicImages/items/item079.jpg
_number.player.box.gambling.medal.10.icon =dynamicImages/items/item117.jpg
_number.player.box.gambling.medal.30.icon =dynamicImages/items/item117.jpg
_number.player.box.gambling.medal.50.icon =dynamicImages/items/item117.jpg
_number.player.box.gambling.medal.100.icon =dynamicImages/items/item117.jpg
_number.player.box.gambling.medal.300.icon =dynamicImages/items/item117.jpg
player.box.gambling.hero.3.icon =dynamicImages/items/item086.jpg
_number.player.box.gambling.medal.1000.icon =dynamicImages/items/item117.jpg
player.box.gambling.hero.4.icon =dynamicImages/items/item086.jpg
player.box.gambling.hero.5.icon =dynamicImages/items/item086.jpg
player.box.gambling.hero.6.icon =dynamicImages/items/item086.jpg
player.box.gambling.hero.8.icon =dynamicImages/items/item086.jpg
player.box.gambling.hero.7.icon =dynamicImages/items/item086.jpg
Battalion.1.icon =dynamicImages/items/item143.jpg
Battalion.2.icon =dynamicImages/items/item144.jpg
Battalion.3.icon =dynamicImages/items/item145.jpg
speaker20.icon =dynamicImages/items/item022.jpg
speaker200.icon =dynamicImages/items/item023.jpg
madeCapital.icon =dynamicImages/items/item148.jpg
rebuilding.icon =dynamicImages/items/item150.jpg
moveCastleEnemy.icon =dynamicImages/items/item151.jpg
recallHero.icon =dynamicImages/items/item096.jpg
treasureMap.icon =dynamicImages/items/item090.jpg
_number.player.box.gambling.food.40000.icon =dynamicImages/items/item104.jpg
_number.player.box.gambling.wood.40000.icon =dynamicImages/items/item105.jpg
_number.player.box.gambling.stone.40000.icon =dynamicImages/items/item106.jpg
_number.player.box.gambling.iron.40000.icon =dynamicImages/items/item107.jpg
_number.player.box.gambling.gold.20000.icon =dynamicImages/items/item108.jpg
_number.player.box.gambling.food.80000.icon =dynamicImages/items/item104.jpg
_number.player.box.gambling.wood.80000.icon =dynamicImages/items/item105.jpg
_number.player.box.gambling.stone.80000.icon =dynamicImages/items/item106.jpg
_number.player.box.gambling.iron.80000.icon =dynamicImages/items/item107.jpg
_number.player.box.gambling.gold.40000.icon =dynamicImages/items/item108.jpg
_number.player.box.gambling.food.120000.icon =dynamicImages/items/item104.jpg
_number.player.box.gambling.wood.120000.icon =dynamicImages/items/item105.jpg
_number.player.box.gambling.stone.120000.icon =dynamicImages/items/item106.jpg
_number.player.box.gambling.iron.120000.icon =dynamicImages/items/item107.jpg
_number.player.box.gambling.gold.60000.icon =dynamicImages/items/item108.jpg
_number.player.box.gambling.food.160000.icon =dynamicImages/items/item104.jpg
_number.player.box.gambling.wood.160000.icon =dynamicImages/items/item105.jpg
_number.player.box.gambling.stone.160000.icon =dynamicImages/items/item106.jpg
_number.player.box.gambling.iron.160000.icon =dynamicImages/items/item107.jpg
_number.player.box.gambling.gold.80000.icon =dynamicImages/items/item108.jpg
_number.player.box.gambling.food.200000.icon =dynamicImages/items/item104.jpg
_number.player.box.gambling.wood.200000.icon =dynamicImages/items/item105.jpg
_number.player.box.gambling.stone.200000.icon =dynamicImages/items/item106.jpg
_number.player.box.gambling.iron.200000.icon =dynamicImages/items/item107.jpg
_number.player.box.gambling.gold.100000.icon =dynamicImages/items/item108.jpg
_number.player.box.gambling.food.240000.icon =dynamicImages/items/item104.jpg
_number.player.box.gambling.wood.240000.icon =dynamicImages/items/item105.jpg
_number.player.box.gambling.stone.240000.icon =dynamicImages/items/item106.jpg
_number.player.box.gambling.iron.240000.icon =dynamicImages/items/item107.jpg
_number.player.box.gambling.gold.120000.icon =dynamicImages/items/item108.jpg
_number.player.box.gambling.food.320000.icon =dynamicImages/items/item104.jpg
_number.player.box.gambling.wood.320000.icon =dynamicImages/items/item105.jpg
_number.player.box.gambling.stone.320000.icon =dynamicImages/items/item106.jpg
_number.player.box.gambling.iron.320000.icon =dynamicImages/items/item107.jpg
_number.player.box.gambling.gold.160000.icon =dynamicImages/items/item108.jpg
player.box.resource.1t.14.icon =dynamicImages/items/item066.jpg
player.box.resource.1t.15.icon =dynamicImages/items/item066.jpg
player.box.resource.1t.16.icon =dynamicImages/items/item066.jpg
player.box.resource.1t.17.icon =dynamicImages/items/item058.jpg
Trans.gray.icon =dynamicImages/items/item159.jpg
Trans.yellow.icon =dynamicImages/items/item157.jpg
Trans.purple.icon =dynamicImages/items/item158.jpg
_number.player.box.gambling.medal.1.icon =dynamicImages/items/item080.jpg
_number.player.box.gambling.medal.3.icon =dynamicImages/items/item080.jpg
_number.player.box.gambling.medal.5.icon =dynamicImages/items/item080.jpg
Trans.black.icon =dynamicImages/items/item162.jpg
Trans.red.icon =dynamicImages/items/item160.jpg
football01.icon =dynamicImages/items/item163.jpg
football02.icon =dynamicImages/items/item165.jpg
football03.icon =dynamicImages/items/item164.jpg
fifa1Logo.icon =dynamicImages/items/item025.jpg
fifa2Logo.icon =dynamicImages/items/item025.jpg
fifa3Logo.icon =dynamicImages/items/item025.jpg
fifa4Logo.icon =dynamicImages/items/item025.jpg
fifa5Logo.icon =dynamicImages/items/item025.jpg
fifa6Logo.icon =dynamicImages/items/item025.jpg
fifa7Logo.icon =dynamicImages/items/item025.jpg
fifa8Logo.icon =dynamicImages/items/item025.jpg
Scout.2.icon =dynamicImages/items/item144.jpg
fifa9Logo.icon =dynamicImages/items/item025.jpg
Scout.3.icon =dynamicImages/items/item145.jpg
fifa10Logo.icon =dynamicImages/items/item025.jpg
Cavalry.1.icon =dynamicImages/items/item143.jpg
fifa11Logo.icon =dynamicImages/items/item025.jpg
Cavalry.2.icon =dynamicImages/items/item144.jpg
fifa12Logo.icon =dynamicImages/items/item025.jpg
Cavalry.3.icon =dynamicImages/items/item145.jpg
fifa13Logo.icon =dynamicImages/items/item025.jpg
Ballista.1.icon =dynamicImages/items/item143.jpg
fifa14Logo.icon =dynamicImages/items/item025.jpg
Ballista.2.icon =dynamicImages/items/item144.jpg
fifa15Logo.icon =dynamicImages/items/item025.jpg
Ballista.3.icon =dynamicImages/items/item145.jpg
fifa16Logo.icon =dynamicImages/items/item025.jpg
Onagers.1.icon =dynamicImages/items/item143.jpg
fifa17Logo.icon =dynamicImages/items/item025.jpg
Onagers.2.icon =dynamicImages/items/item144.jpg
fifa18Logo.icon =dynamicImages/items/item025.jpg
Onagers.3.icon =dynamicImages/items/item145.jpg
fifa19Logo.icon =dynamicImages/items/item025.jpg
hkbn.icon =dynamicImages/items/hkbn.jpg
fifa20Logo.icon =dynamicImages/items/item025.jpg
google.icon =dynamicImages/items/google.jpg
fifa21Logo.icon =dynamicImages/items/item025.jpg
200fun.icon =dynamicImages/items/200fun.jpg
fifa22Logo.icon =dynamicImages/items/item025.jpg
discuss.icon =dynamicImages/items/discuss.jpg
fifa23Logo.icon =dynamicImages/items/item025.jpg
now.icon =dynamicImages/items/now.jpg
fifa24Logo.icon =dynamicImages/items/item025.jpg
pub.icon =dynamicImages/items/pub.jpg
fifa25Logo.icon =dynamicImages/items/item025.jpg
yahoo.icon =dynamicImages/items/yahoo.jpg
fifa26Logo.icon =dynamicImages/items/item025.jpg
Nakuz.icon =dynamicImages/items/Nakuz.jpg
fifa27Logo.icon =dynamicImages/items/item025.jpg
Britons.icon =dynamicImages/items/Britons.jpg
fifa28Logo.icon =dynamicImages/items/item025.jpg
Gauls.icon =dynamicImages/items/Gauls.jpg
fifa29Logo.icon =dynamicImages/items/item025.jpg
Germans.icon =dynamicImages/items/Germans.jpg
UrbanCohort.1.icon =dynamicImages/items/item143.jpg
UrbanCohort.2.icon =dynamicImages/items/item144.jpg
Archers.3.icon =dynamicImages/items/item145.jpg
Triarii.3.icon =dynamicImages/items/item145.jpg
Archers.1.icon =dynamicImages/items/item143.jpg
Archers.2.icon =dynamicImages/items/item144.jpg
Triarii.1.icon =dynamicImages/items/item143.jpg
Triarii.2.icon =dynamicImages/items/item144.jpg
fifa32Logo.icon =dynamicImages/items/item025.jpg
fifa30Logo.icon =dynamicImages/items/item025.jpg
fifa31Logo.icon =dynamicImages/items/item025.jpg
Huns.icon =dynamicImages/items/Huns.jpg
UrbanCohort.3.icon =dynamicImages/items/item145.jpg
Macedon.icon =dynamicImages/items/Macedon.jpg
Scout.1.icon =dynamicImages/items/item143.jpg
Rome.icon =dynamicImages/items/Rome.jpg
Spain.icon =dynamicImages/items/Spain.jpg
Carthage.icon =dynamicImages/items/Carthage.jpg
Egypt.icon =dynamicImages/items/Egypt.jpg
Parthia.icon =dynamicImages/items/Parthia.jpg
king.icon = dynamicImages/items/king.jpg
huizhang.icon = dynamicImages/items/huizhang.jpg
51net.icon =dynamicImages/items/51net.jpg
ganer.icon =dynamicImages/items/gamer.jpg
heha.icon =dynamicImages/items/heha.jpg
yatta.icon =dynamicImages/items/yatta.jpg
architecturePacket.icon =dynamicImages/items/architecturePacket.jpg
6godmixpacket.icon =dynamicImages/items/6godmixpacket.jpg
LvUpPacket.icon =dynamicImages/items/LvUpPacket.jpg
vereinpacket.icon =dynamicImages/items/vereinpacket.jpg
preacherpacket.icon =dynamicImages/items/preacherpacket.jpg
festival_gray.icon =dynamicImages/items/festival_gray.jpg
festival_yellow.icon =dynamicImages/items/festival_yellow.jpg
festival_purple.icon =dynamicImages/items/festival_purple.jpg
festival_blue.icon =dynamicImages/items/festival_blue.jpg
festival_orange.icon =dynamicImages/items/festival_orange.jpg
festival_green.icon =dynamicImages/items/festival_green.jpg
festival_special.icon =dynamicImages/items/festival_special.jpg
Trans.black.pocket.icon =dynamicImages/items/Trans.black.pocket.jpg
speedup15mBuilding.pocket.icon =dynamicImages/items/speedup15mBuilding.pocket.jpg
speedup1hBuilding.pocket.icon =dynamicImages/items/speedup1hBuilding.pocket.jpg
speedup3hBuilding.pocket.icon =dynamicImages/items/speedup3hBuilding.pocket.jpg
speedup30pBuilding.pocket.icon =dynamicImages/items/speedup30pBuilding.pocket.jpg
speedup15mTraining.pocket.icon =dynamicImages/items/speedup15mTraining.pocket.jpg
speedup1hTraining.pocket.icon =dynamicImages/items/speedup1hTraining.pocket.jpg
speedup3hTraining.pocket.icon =dynamicImages/items/speedup3hTraining.pocket.jpg
speedup30pTraining.pocket.icon =dynamicImages/items/speedup30pTraining.pocket.jpg
upgradeBuilding.pocket.icon =dynamicImages/items/upgradeBuilding.pocket.jpg
newplayer.pocket.icon =dynamicImages/items/newplayer.pocket.jpg
Developcity.pocket.icon =dynamicImages/items/Developcity.pocket.jpg
war.pocket.icon =dynamicImages/items/war.pocket.jpg
homeI.icon =dynamicImages/items/homeI.jpg
homeII.icon =dynamicImages/items/homeII.jpg
homeIII.icon =dynamicImages/items/homeIII.jpg
homeIV.icon =dynamicImages/items/homeIV.jpg
HonorI.icon =dynamicImages/items/HonorI.jpg
HonorII.icon =dynamicImages/items/HonorII.jpg
HonorIII.icon =dynamicImages/items/HonorIII.jpg
Mars.pocket.icon =dynamicImages/items/Mars.pocket.jpg
Newdeparture.icon =dynamicImages/items/Newdeparture.jpg
incReshead.pocket.icon =dynamicImages/items/incReshead.pocket.jpg
incResall.pocket.icon =dynamicImages/items/incResall.pocket.jpg
crazyIII.icon =dynamicImages/items/crazyIII.jpg
sacrifice.Pocket.icon =dynamicImages/items/sacrifice.Pocket.jpg
upgradeCity.pocket.icon =dynamicImages/items/upgradeCity.pocket.jpg
