﻿#建筑窗口、科技等级背景
level.background =Embed("images/icon/building/levelBg.png")

#工人对话框
talk.frame = Embed("images/background/talkFrame.png")

#资源、黄金、民心等图标
icon.gold=Embed("images/icon/ui/gold.png")
icon.coin=Embed("images/icon/ui/coin.png")
icon.food=Embed("images/icon/ui/food.png")
icon.wood=Embed("images/icon/ui/wood.png")
icon.stone=Embed("images/icon/ui/stone.png")
icon.iron=Embed("images/icon/ui/iron.png")
icon.support=Embed("images/icon/ui/support.png")
icon.population=Embed("images/icon/ui/population.png")
icon.tax=Embed("images/icon/ui/tax.png")
icon.time=Embed("images/icon/ui/time.png")
icon.lock=Embed("images/icon/hero/lock.png")

report.tale = Embed("images/icon/ui/taleIcon.png")

#四种资源图标
resource.farm = Embed("images/series/farm.png")
resource.loggingCamp = Embed("images/series/sawmill.png")
resource.quarry = Embed("images/series/quarry.png")
resource.ironOre = Embed("images/series/ironOre.png")
resource.workerIcon=Embed("images/series/workerIcon.png")

playerInfo.alliance=Embed("images/icon/playerInfo/alliance.png")
playerInfo.prestige=Embed("images/icon/playerInfo/prestige.png")
playerInfo.ranking=Embed("images/icon/playerInfo/ranking.png")
playerInfo.honor=Embed("images/icon/playerInfo/honor.png")
playerInfo.title=Embed("images/icon/playerInfo/title.png")
playerInfo.castle=Embed("images/icon/playerInfo/icon_chengbao.png")

#城市的云
city.cloud = Embed("images/series/cloud.png")

#背景、主界面等
background.town0=Embed("images/background/townBackground0.jpg")
background.town1=Embed("images/background/townBackground1.jpg")
background.town2=Embed("images/background/townBackground2.jpg")
background.town3=Embed("images/background/townBackground3.jpg")

background.castleIcon.normal = Embed("images/background/townBtn.png")
background.castleIcon.selected = Embed("images/background/townSelect.png")
background.buildingIconBg=Embed("images/background/BG4.png")
background.playerSmallLogoBg=Embed("images/background/bg5.png")
background.playerSmallLogoSelectedBg=Embed("images/background/xuankuang.png")

background.noWall = Embed("images/background/wall0.png")
background.wall0 = Embed("images/background/wall1.png")
background.wall1 = Embed("images/background/wall2.png")
background.wall2 = Embed("images/background/wall3.png")
background.wall3 = Embed("images/background/wall4.png")

#background.pattern=Embed("images/background/Pattern.png")
background.playerLogoBG=Embed("images/background/bottomPlayerLogoBG.png")
background.playerHeadBG=Embed("images/background/headbox_bg.jpg")
background.troopSmallBg=Embed("images/background/BINGZHONGBG.png")
background.troopStopBg=Embed("images/background/Stop.png")
background.heroExperienceBarBG=Embed("images/background/progress4-bg.png")
background.heroExperienceBarProgress=Embed("images/background/progressbar_3.jpg")
background.turntable.titleBG=Embed("images/background/B_bg.png")
background.bugBtn.iconBg=Embed("images/background/bugTip/ICON_BUG.png")
background.bugBtn.shubiaoBg=Embed("images/background/bugTip/shubiao.png")
background.heroOutfitBg=Embed("images/background/heroOutfitBG.png")
background.heroOutfitItemBg=Embed("images/background/outfitItemBG.png")
background.haveNewItem=Embed("images/background/newitem_bg.png")

#登陆
login.loading=Embed(source="pleaseWait.swf",symbol="Loading")
#login.pleaseWait=Embed("images/background/pleaseWait.png")

#toolBar图标
toolBar.good.tipBg=Embed("images/background/Q2.png")
toolBar.warm.tipBg=Embed("images/background/Q1.png")
background.haveNewItem=Embed("images/background/newitem_bg.png")


#动画
movieClip.space=Embed(source="MovieClip.swf",symbol="Space")

#分兵界面不兼容提示
troopType.notCompliant =Embed("images/icon/ui/notCompliant.png")

#兵营属性图标
icon.life.prop = Embed("images/icon/troop/prop/life.png")
icon.attack.prop = Embed("images/icon/troop/prop/attack.png") 
icon.defence.prop = Embed("images/icon/troop/prop/defense.png") 
icon.damage.prop = Embed("images/icon/troop/prop/damage.png") 
icon.speed.prop = Embed("images/icon/troop/prop/speed.png") 
icon.load.prop = Embed("images/icon/troop/prop/load.png") 
icon.foodRequest.prop = Embed("images/icon/troop/prop/food.png") 
icon.population.prop = Embed("images/icon/troop/prop/population.png") 

#资源面板
resPanel.castelTab=Embed("images/icon/resPanel/castleTab.png")
resPanel.heroTab=Embed("images/icon/resPanel/heroTab.png")
resPanel.troopTab=Embed("images/icon/resPanel/troopTab.png")
resPanel.fieldTab=Embed("images/icon/resPanel/fieldTab.png")



#科技等级区分图标
#tech.first.level = Embed("images/icon/tech/firstLevel.png")
#tech.second.level = Embed("images/icon/tech/secondLevel.png")
#tech.three.level = Embed("images/icon/tech/threeLevel.png")
#tech.four.level = Embed("images/icon/tech/fourLevel.png")



#配置面版
#buffer.attribute.icon=Embed("images/icon/bufferBar/icon_attribute.gif")  
#buffer.build.icon=Embed("images/icon/bufferBar/icon_build.gif")  
#buffer.lv.icon=Embed("images/icon/bufferBar/icon_lv.gif")  
#buffer.present.icon=Embed("images/icon/bufferBar/icon_present.gif")  
#buffer.resources.icon=Embed("images/icon/bufferBar/icon_resources.gif")
buffer.status.occupy.icon=Embed("images/icon/bufferBar/occupy.png")
buffer.status.plunder.icon=Embed("images/icon/bufferBar/plunder.png")  
buffer.status.reinforce.icon=Embed("images/icon/bufferBar/reinforce.png")  
buffer.status.spy.icon=Embed("images/icon/bufferBar/spy.png")     
buffer.armyTpye.selfOver=Embed("images/background/armyTpye/selfTypeOver.png")  
buffer.armyTpye.selfUp=Embed("images/background/armyTpye/selfTypeUp.png") 
buffer.armyTpye.friendsOver=Embed("images/background/armyTpye/friendTpyeOver.png")
buffer.armyTpye.friendsUp=Embed("images/background/armyTpye/friendTpyeUp.png")
buffer.armyTpye.enemyOver=Embed("images/background/armyTpye/enemyTpyeOver.png")
buffer.armyTpye.enemyUp=Embed("images/background/armyTpye/enemyTpyeUp.png")


#各类buff
buff.footBallFieldBuff.icon =Embed("images/icon/buff/footBallFieldBuff.gif")
buff.theWorldCupFlagBuff.icon =Embed("images/icon/buff/theWorldCupFlagBuff.gif")
buff.PlayerBeginnerBuff.icon =Embed("images/icon/buff/buff1.gif")
buff.PlayerTroopReliveBuff.icon =Embed("images/icon/buff/buff4.gif")
buff.PlayerIncArmyAttackBuff.icon =Embed("images/icon/buff/buff2.gif")
buff.PlayerIncArmyDefenceBuff.icon =Embed("images/icon/buff/buff3.gif")
buff.PlayerIncFoodProduceBuff.icon =Embed("images/icon/buff/food.gif")
buff.PlayerIncGoldProduceBuff.icon =Embed("images/icon/buff/gold.gif")
buff.PlayerIncIronProduceBuff.icon =Embed("images/icon/buff/iron.gif")
buff.PlayerIncStoneProduceBuff.icon =Embed("images/icon/buff/stone.gif")
buff.PlayerIncWoodProduceBuff.icon =Embed("images/icon/buff/wood.gif")
buff.PlayerKeepSilenceBuff.icon =Embed("images/icon/buff/forbidTalk.png")
buff.PlayerPeaceCooldownBuff.icon =Embed("images/icon/buff/PlayerPeaceCooldownBuff.png")
buff.PlayerPeaceBuff.icon =Embed("images/icon/buff/buff1.gif")
buff.building.icon=Embed("images/icon/building/icon_building.png")
buff.buildingBackout.icon=Embed("images/icon/building/icon_backout.png")
buff.research.icon=Embed("images/icon/tech/icon_tudg.png")
buff.hero.jovialMedal=Embed("images/icon/buff/buff6.gif")
buff.hero.minervaMedal=Embed("images/icon/buff/buff5.gif")
buff.hero.marsMedal=Embed("images/icon/buff/buff7.gif")
buff.hero.armyTroopLimit=Embed("images/icon/buff/buff8.gif")
  
#大地图地板 1000*500
map.ground = Embed("images/background/mapGround.jpg")
map.selection = Embed("images/background/worldMapSelection.png")


#野地
field.forest.icon=Embed("images/icon/field/wildlands01.jpg")
field.mountain.icon=Embed("images/icon/field/wildlands02.jpg")
field.desert.icon=Embed("images/icon/field/wildlands03.jpg")
field.lake.icon=Embed("images/icon/field/wildlands04.jpg")
field.flat.icon=Embed("images/icon/field/wildlands05.jpg")
#field.smallMap.test=Embed("images/background/BG_SMAP.png")

#英雄图标
hero.heroStatus.spare=Embed("images/icon/hero/icon_xianzhi.png")
hero.heroStatus.castellan=Embed("images/icon/hero/icon_chengshou.png")
hero.heroStatus.seized=Embed("images/icon/hero/icon_beifu.png")
hero.heroStatus.forward=Embed("images/icon/hero/icon_zaiwai.png")
hero.heroStatus.backward=Embed("images/icon/hero/icon_zaiwai.png")
hero.heroStatus.inBattle=Embed("images/icon/hero/icon_zhandou.png")
hero.heroStatus.guard=Embed("images/icon/hero/icon_zhishou.png")
hero.heroStatus.growth=Embed("images/icon/hero/icon_duanlian.png")


#其他图标
iconResource.myItem=Embed("images/icon/toolBar/myItem.png")
task.newTaskButton = Embed(source="MovieClip.swf",symbol="newTaskMc")
buttonMc.speedUpBtn=Embed(source="MovieClip.swf",symbol="speedUpMc")
#bug.item=Embed("images/icon/bufferBar/bug.png")
buttonBar.addCoinButton = Embed(source="MovieClip.swf",symbol="addCoinMc")
newPlayer.taskBtn= Embed(source="MovieClip.swf",symbol="newPlayerTaskMc")
#newPlayer.myItemBtn= Embed(source="MovieClip.swf",symbol="newPlayerMyItemMc")


#任务
quest.jiangli.icon=Embed("images/icon/quest/icon_jiangli.png")
quest.miaoshu.icon=Embed("images/icon/quest/icon_miaoshu.png")
quest.mubiao.icon=Embed("images/icon/quest/icon_mubiao.png")
quest.xiangdao.icon=Embed("images/icon/quest/icon_xiangdao.png")
quest.done.icon=Embed("images/icon/quest/check_2.png")
quest.targetSign.icon = Embed("images/icon/quest/icon_questList.png")

#聊天
chat.icon.addFriends=Embed("images/icon/chat/icon_Addfriend.png")
chat.icon.write=Embed("images/icon/chat/icon_Write.png")
chat.icon.message=Embed("images/icon/chat/icon_message.png")
chat.icon.upSign = Embed("images/icon/chat/key_up.png")
chat.icon.laba = Embed("images/icon/chat/laba.png")
chat.icon.worldIcon = Embed("assets/images/EmbedImages/chat/icon_world.png")
chat.icon.allianceIcon = Embed("assets/images/EmbedImages/chat/icon_aliance.png")

#轮盘
turntable.background=Embed(source="MovieClip.swf",symbol="TurntableBG")
turntable.openButton = Embed(source="MovieClip.swf",symbol="turnTableMc")
turntable.circleAni=Embed(source="MovieClip.swf",symbol = "CircleAni")
turntable.lidRight = Embed("images/icon/turntable/lidright.png")
turntable.lidLeft = Embed("images/icon/turntable/lidleft.png")
turntable.lidRight.first = Embed("images/icon/turntable/lidright1.png")
turntable.lidLeft.first = Embed("images/icon/turntable/lidleft1.png")

#城内河流
town.river =Embed(source="MovieClip.swf",symbol="TownRiver")

#地图区域图
map.zone = Embed("images/background/mapcolor.png")

#新手引导点击区域动画
space.area =Embed(source="MovieClip.swf",symbol="SpaceAni")
rec.area =Embed(source="MovieClip.swf",symbol="RecAni") 
tagBtn.area =Embed(source="MovieClip.swf",symbol="TagBtnAni") 
lootBtn.area =Embed(source="MovieClip.swf",symbol="LootBtnAni") 
cloaseBtn.area =Embed(source="MovieClip.swf",symbol="CloseBtnAni") 
swithBtn.area =Embed(source="MovieClip.swf",symbol="SwithBtnAni") 
commontBtn.area =Embed(source="MovieClip.swf",symbol="BtnAni") 
farm.area =Embed(source="MovieClip.swf",symbol="farmAni") 
assignSoldierAni =Embed(source="MovieClip.swf",symbol="AssignSoldierAni") 
  
#小地图背景
#smallMapBg =Embed(source="MovieClip.swf",symbol="SmallMapBg")
#自己城市
myCastleDot =Embed(source="MovieClip.swf",symbol="MyCastleDot")

#世界杯
theWorldCup.mast=Embed("images/series/theWorldCup/mast.png")
theWorldCup.101=Embed("images/series/theWorldCup/fifa1Logo.png")
theWorldCup.102=Embed("images/series/theWorldCup/fifa2Logo.png")
theWorldCup.103=Embed("images/series/theWorldCup/fifa3Logo.png")
theWorldCup.104=Embed("images/series/theWorldCup/fifa4Logo.png")
theWorldCup.105=Embed("images/series/theWorldCup/fifa5Logo.png")
theWorldCup.106=Embed("images/series/theWorldCup/fifa6Logo.png")
theWorldCup.107=Embed("images/series/theWorldCup/fifa7Logo.png")
theWorldCup.108=Embed("images/series/theWorldCup/fifa8Logo.png")
theWorldCup.109=Embed("images/series/theWorldCup/fifa9Logo.png")
theWorldCup.110=Embed("images/series/theWorldCup/fifa10Logo.png")
theWorldCup.111=Embed("images/series/theWorldCup/fifa11Logo.png")
theWorldCup.112=Embed("images/series/theWorldCup/fifa12Logo.png")
theWorldCup.113=Embed("images/series/theWorldCup/fifa13Logo.png")
theWorldCup.114=Embed("images/series/theWorldCup/fifa14Logo.png")
theWorldCup.115=Embed("images/series/theWorldCup/fifa15Logo.png")
theWorldCup.116=Embed("images/series/theWorldCup/fifa16Logo.png")
theWorldCup.117=Embed("images/series/theWorldCup/fifa17Logo.png")
theWorldCup.118=Embed("images/series/theWorldCup/fifa18Logo.png")
theWorldCup.119=Embed("images/series/theWorldCup/fifa19Logo.png")
theWorldCup.120=Embed("images/series/theWorldCup/fifa20Logo.png")
theWorldCup.121=Embed("images/series/theWorldCup/fifa21Logo.png")
theWorldCup.122=Embed("images/series/theWorldCup/fifa22Logo.png")
theWorldCup.123=Embed("images/series/theWorldCup/fifa23Logo.png")
theWorldCup.124=Embed("images/series/theWorldCup/fifa24Logo.png")
theWorldCup.125=Embed("images/series/theWorldCup/fifa25Logo.png")
theWorldCup.126=Embed("images/series/theWorldCup/fifa26Logo.png")
theWorldCup.127=Embed("images/series/theWorldCup/fifa27Logo.png")
theWorldCup.128=Embed("images/series/theWorldCup/fifa28Logo.png")
theWorldCup.129=Embed("images/series/theWorldCup/fifa29Logo.png")
theWorldCup.130=Embed("images/series/theWorldCup/fifa30Logo.png")
theWorldCup.131=Embed("images/series/theWorldCup/fifa31Logo.png")
theWorldCup.132=Embed("images/series/theWorldCup/fifa32Logo.png")
theWorldCup.football.201 = Embed("images/series/theWorldCup/football201.png")
theWorldCup.football.202 = Embed("images/series/theWorldCup/football202.png")
theWorldCup.football.203 = Embed("images/series/theWorldCup/football203.png")
bedge.133= Embed("images/series/bedge/bedge133.png")
bedge.134= Embed("images/series/bedge/bedge134.png")
bedge.135= Embed("images/series/bedge/bedge135.png")
bedge.136= Embed("images/series/bedge/bedge136.png")
bedge.137= Embed("images/series/bedge/bedge137.png")
bedge.138= Embed("images/series/bedge/bedge138.png")
bedge.139= Embed("images/series/bedge/bedge139.png")
bedge.140= Embed("images/series/bedge/bedge140.png")
bedge.141= Embed("images/series/bedge/bedge141.png")
bedge.142= Embed("images/series/bedge/bedge142.png")


#英雄装备
hero.outfit.btnType.showAll=Embed("images/icon/hero/outfit/outFitType1.png")
hero.outfit.btnType.lefthand=Embed("images/icon/hero/outfit/outFitType2.png")
hero.outfit.btnType.righthand=Embed("images/icon/hero/outfit/outFitType3.png")
hero.outfit.btnType.head=Embed("images/icon/hero/outfit/outFitType4.png")
hero.outfit.btnType.close=Embed("images/icon/hero/outfit/outFitType5.png")
hero.outfit.btnType.caestus=Embed("images/icon/hero/outfit/outFitType6.png")
hero.outfit.btnType.ring=Embed("images/icon/hero/outfit/outFitType7.png")
hero.outfit.btnType.shoes=Embed("images/icon/hero/outfit/outFitType8.png")
hero.outfit.btnType.necklace=Embed("images/icon/hero/outfit/outFitType9.png")
hero.outfit.btnType.accessories=Embed("images/icon/hero/outfit/outFitType10.png")
hero.outfit.btnType.mounts=Embed("images/icon/hero/outfit/outFitType11.png")
