1.name=Temel Altyapı
1.description=Temel Altyapı
2.name=Karşılıklı İletişim
2.description=Karşılıklı İletişim
3.name=Şehir Yönetimi
3.description=Şehir Yönetimi
4.name=Maden Üretimi
4.description=Maden Üretimi
5.name=Satın Alınabilir Maddeler
5.description=Satın Alınabilir Maddeler
6.name=Prestij Seviyelendirme
6.description=Prestij Seviyelendirme
7.name=Şehir Planlama
7.description=Şehir Planlama
8.name=Din ve İnanç
8.description=Din ve İnanç
9.name=Ticaret ve Taşımacılık
9.description=Ticaret ve Taşımacılık
10.name=İnşaat Teknolojisi
10.description=İnşaat Teknolojisi
11.name=İşe Alma
11.description=İşe Alma
12.name=Askeri Genişletme
12.description=Askeri Genişletme
13.name=Askeri Çalışma
13.description=Askeri Çalışma
14.name=Savaş Hazırlığı
14.description=Savaş Hazırlığı
15.name=Yeni Yön
15.description=Yeni Yön
16.name=Kolonizasyon Yol Haritası
16.description=Kolonizasyon Yol Haritası
17.name=Terfi
17.description=Terfi
18.name=Lüks Avlanma
18.description=Lüks Avlanma
19.name=Günlük Aramalar
19.description=Günlük Aramalar
20.name=Hazine Haritası
20.description=Hazine Haritası
21.name=İsyan Agleti
21.description=İsyan Agleti
22.name=Süslü Madde
22.description=Süslü Madde
23.name=Bölgesel Savaş Simülasyonu
23.description=Bölgesel Savaş Simülasyonu
26.name=Jabulani
26.description=Jabulani
31.name=normal
31.description=normal
32.name=normal
32.description=normal
33.name=Asi City
33.description=Asi City
