22.1.question=
22.1.answer.1=Evet
22.1.answer.2=Hayır
27.1.question=Mevcut nüfustan vergi toplandı.
27.1.answer.1=Evet
27.1.answer.2=Hayır
74.1.question=Bir kahramanın potensiyeli her 10 yükseltme seviyesi için ona Atanmamış Sürekli Noktaların (ASN) sayısını temsil eder.
74.1.answer.1=Evet
74.1.answer.2=Hayır
77.1.question=Bir kahraman konsülü EXP kazanamaz.
77.1.answer.1=Evet
77.1.answer.2=Hayır
80.1.question=Birlikleri bir ani kısa atağa göndermek kalabalığı zapt edebilir.
80.1.answer.1=Evet
80.1.answer.2=Hayır
128.1.question=Birlikleri Plazada bir Kahramana transfer edebilirsiniz.
128.1.answer.1=Evet
128.1.answer.2=Hayır
139.1.question=Bir oyuncu 10 şehire kadar kontrol edebilir.
139.1.answer.1=Evet
139.1.answer.2=Hayır
142.1.question=Hala Yeni Katılımcı Koruması periyodunda olan bir oyuncu diğer şehire saldırabilir mi veya saldırıya uğrayabilir mi?
142.1.answer.1=Evet
142.1.answer.2=Hayır
