autheticate.account.name.existed=
AllianceLogoAndNameNotChangeException=Lig amblemi veya lig adı değişti.
AllianceMemberLimitException=Lig üyelerinin sayısı limitine ulaştı.
AllianceNameExistedException=Lig adı mevcut.
AllianceRelationSetCoolDownException=Lig ilişkisi bekleme durumunda.
AllianceResourceReachLimit=
AlreadyInAllianceException=Davet etmeye çalıştığınız kişi diğer ligde.
AlreadyInInviteListException=Davet listesinde
AlreadyInOtherSideWarFieldException=Arenanın diğer karşı tarafına katıldınız.
AnotherTechInResearchingException=Bina güncel olarak bir teknoloji çalışıyor.
autheticate.server.error=Sunucu hatası! Lütfen sonra giriş yapınız!
BeConquestCastleCantConquestOtherCastleException=Vergi veren şehire kolonileştirme seferi başlatılamaz!
BeSetKeepSilenceException=Sessiz
BothShouldNotBeginnerException=Karşı taraf veya siz hala Yeni Katılımcı Koruma periyodunda.
BuildingDependNotReachException=Bu binanın ön gereklilikleri karşılanmamış.
BuildingInConstructionException=Bina dikiliyor veya yükseltiliyor.
BuildingNotInConstructingException=Bu bina yıkılmıyor.
BuildngReachLimitException=İnşaatçıların tümü meşgul.
BuuldingNotFoundException=Bu bina mevcut değil!
buy.too.much.resource {0} {1}=
CanOnlySpeedOnceException=Üretim hassasiyeti sadece bir defa hızlandırılabilir.
CanOnlyUseItemForInCastleHeroException=Öğeyi boş kahramana veya konsüle uygulayabilirsiniz.
CantApplyConquestWhenBeConquestedException=Vergiye tabi şehir vergi toplama için tekrardan müracat edemez.
CantApplyToConquestedCastleException=Birinin vergi veren şehirine vergi alma için uygulanamaz.
CantCallBackLeaderHeroException=İkinci oyuncu arenaya katıldığında çağırma mümkün değil.
CantDestructBuildingException=Bu bina yıkılamaz.
CantFindAllianceException=Bu ligi bulamıyor.
CantFindCastleByIdException=Şehrin kimliği bulunamıyor.
CantFindHeroByIdException=Kahraman bulunamıyor.
CantFindHeroByNameException=Ad ile herhangi kahraman bulunamıyor!
CantFindPlayerByNameException=Tanrı adı aracılığı ile oyuncuyu bulamıyor.
CantFindProduceQueueException=Üretim alayı bulunamıyor.
CantFindTradeByIdException=Belirgin ticari işlemi bulamıyor.
CantFireArmyedHeroException=Bir kahramanın görevden alınması ilk önce kahramanın tüm birliğinin görevden alınmasını gerektirir.
CantGiveUpConquestedCastleException=Kolonileştirilmiş şehir bırakılamaz.
CantMoveCastleWhenHaveOtherGuardHero=Yerdeğiştirme tüm garnizon birliklerinin geri dönüşünü gerektirir.
CantMoveCastleWhenHaveOutSideHero=Yerdeğiştirme tüm kahramanların çağırılmasını gerektirir.
CantSendArmyException=Birlikleri o yere gönderemeiyor.
CastleInBattleException=Şehir savaş durumunda.
CastleMoveCoolException=Hassas Harekatı uyguladıktan sonra ilk 24 saat içerisinde birlikleri yerdeğiştiremez veya gönderemezsiniz.
ConstructCastleMustInAFlat=O yayla kullanıldı. Lütfen diğerini seçiniz.
CouldNotAssignTroopBetweenDifferentTypeException=Farklı birlik birimleri tipi arasında askerleri transfer edemezsiniz.
CouldNotGiveUpCastleWhenCastleInBattleException=Savaş esnasında şehri bırakamazsınız.
CouldNotGiveUpCastleWhenHeroOutsideException=Kahramanlar dış seferde iken şehiri bırakamazsınız.
CouldNotGiveUpTheLastCastleException=Sahip olduğunuz şehri bırakamazsınız.
FilterWordException=Düzensiz veya hassas içerik.
HeroCallBackStatusException=Sadece arenadaki garnizonu veya kahramanı çağırabilir.
HeroCantMoveException=Kahraman Konsülün pozisyonunu tutuyor, diğer atama için kullanılamaz.
HeroMustHasTroopWhenSentOutException=Kahraman birlik olmadan sefere çıkamaz.
HeroMustInCastleException=Kahraman şehir içinde kalmalı.
HeroMustInGuardStatusWhenCallBackException=Kahraman çağırılmadan önce bir yere pozisyonlanmalıdır.
HeroMustInSamePlaceWhenSwapTroopException=Kahraman birlikleri transfer etmek için bir yerde durmalıdır.
HeroNotFreeException=Kahraman boşta değil.
HeroNotInCastleException=Kahraman şehirde değil.
HeroStrenghNotEnoughException=Fiziksel yetersizdir.
InvalidItemException=İllegal öğe.
login.invalid.password=Hesap veya tanrı adı hatası.
ItemNotEnoughException=Yeterli öğeniz yok.
LeadershipNotEnoughtException=Kahramanın fakültesi yeterince büyük değil.
LettleNeedTitleException=Mail konusu boş olamaz.
LevyInCoolDownException=Vergi toplama kaynakları bekleme durumu altında.
LoginRefusedException=Yasaklandınız.
need.key{0}.to.open.cheat=Bu kutuyu açmak için, bu tuşa ihtiyacınız var [{0}]
NoEmptyFieldException=Daha fazla temizleme yok!
NoHeroFoundByNameException=Bu ad ile eşleşen kahraman bulamıyor!
login.need.create.player=Bir oyuncu oluşturmalısınız.
NoPosForNewHeroException=Amfitiyatro daha fazla boşluk yok.
NotEnoughCurrPopulationException=Yeterli güncel nüfus yok.
NotEnoughFreePopulationException=Yeterli boş nüfus yok.
NotEnoughMoneyException=Yeterli altın yok.
NotEnoughResourceException=Yetersiz kaynaklar.
NotEnoughSpaceInWallException=Yetersiz sağlamlaştırma alanı.
NotEnoughtScoutException=Göndermek için yeterli Spekülatör yok.
NotEnoughtTroopInCastleForAssignException=Şehrinizde transfer etmek için yeterli birliğiniz yok.
OnlyMoveToFlatException=Bu şehir bir yaylaya taşınmalı.
PacifyInCoolDownException=Eleştiri yatıştırma sakinleşiyor.
PeaceCoolDownException=Ateşkes kullanımı bekleme durumunda.
PlayerIDNotFoundWhenChatException=Bu kimliğin oyuncusunu bulamıyor.
createPlayer.player.name.existed=O ad kaydedildi. Lütfen diğerini seçiniz.
createPlayer.player.name.has.invalid.char=Adınızda illager kelimeler. Lütfen değiştirin!
PlayerNameTooLongException=Oyuncu adı çok uzun.
PlayerNotInAllianceException=Oyuncu ligde değil.
PlayerTitleNotEnoughException=
PlayerTitleNotEnoughForAddCastleException=Yeni şehir inşa etmek için terfi ettirilmelisiniz.
PlayerTitleNotEnoughPersuadeException=Bu kahramanı tutmak için seviyeni çok düşük.
PopulationNotReachException=Popülasyon için talep karşılanmadı!
PosBuildingExistedException=Bu yer yapım aşamasında. (Bu mesaj muhtemelen ağ gecikmesi nedeni ile görünür.
PosBuildingNotExistedException=Binanın kesin yeri bulunamıyor. (Problemin devam etmesi durumunda bize bildirin.)
ProduceQueueReachLimitException=Üretim hassasiyeti limitine ulaştı.
SupoortTooLowException=Güncel şehir sadakati yetersiz.
TargetFieldIsFlatException=Hedef kalabalık yayla.
TechNotInResearchingException=Teknoloji çalışıldı.
TempleNoGodForUpgradeException=Tapınağı güncellemeden önce dini seçiniz.
TooManyArmyOutsideException=Gönderilebilir kahraman sayısı Plazanın limitine ulaştı.
TransportNotToEnemyException=Düşmanlarınıza nakledilemez.
TransportOnlyToCastleException=Market kaynaklarının nakliyesi sadece şehirler arasında olur.
UniqueBuildingExistedException=Bu bina sadece her şehirde bir defa inşa edilebilir.
item.request.townLevel{0}=Rektörlük Lv {0} bu öğeyi kullanmak için gereklidir.
WarFieldAlreadyFinishedException=Arena bitti.
