1.name=Infrastruktur
1.description=Infrastruktur
2.name=Kommunikation
2.description=Kommunikation
3.name=Stadtverwaltung
3.description=Stadtverwaltung
4.name=Ressourcenherstellung
4.description=Ressourcenherstellung
5.name=Requisitenkauf
5.description=Requisitenkauf
6.name=Verbesserung des Ansehens
6.description=Verbesserung des Ansehens
7.name=Stadtentwicklung
7.description=Stadtentwicklung
8.name=Religionsglauben
8.description=Religionsglauben
9.name=Handelsnachschub
9.description=Handelsnachschub
10.name=Ziviltechnologie
10.description=Ziviltechnologie
11.name=Rekrutierung
11.description=Rekrutierung
12.name=Militärische Expansion
12.description=Militärische Expansion
13.name=Militärische Forschung
13.description=Militärische Forschung
14.name=Kriegsvorbereitung
14.description=Kriegsvorbereitung
15.name=Ansteigende Macht
15.description=Ansteigende Macht
16.name=Eroberungsweg
16.description=Eroberungsweg
17.name=Beförderungsweg
17.description=Beförderungsweg
18.name=Luxusgüter erobern
18.description=Luxusgüter erobern
19.name=Tagesaufgabe
19.description=Tagesaufgabe
20.name=Schatzkarte
20.description=Schatzkarte
21.name=Rebellentruppen-Typenschild
21.description=Rebellentruppen-Typenschild
22.name=Luxusgut
22.description=Luxusgut
23.name=regionales Manöver
23.description=regionales Manöver
26.name=Jabulani
26.description=Jabulani
31.name=normal
31.description=normal
32.name=normal
32.description=normal
33.name=Rebel City
33.description=Rebel City
