22.1.question=Bekommt ein Spieler Ansehen wenn er Feinden vernichten?
22.1.answer.1=Ja
22.1.answer.2=Nein
27.1.question=Das Steueraufkommen wird von der Bevölkerung erbracht.
27.1.answer.1=Ja
27.1.answer.2=Nein
74.1.question=Der Potentialwert bedeutet, dass der Spieler für seinen Helden mehr Verteilungspunkte nach jeder Versetzung um 10 Stufen erhält.
74.1.answer.1=Ja
74.1.answer.2=Nein
77.1.question=Ein Held kann als Konsul keine Erfahrung sammeln.
77.1.answer.1=Ja
77.1.answer.2=Nein
80.1.question=Indem der Spieler Truppen entsendet, kann er Wildnisse erobern.
80.1.answer.1=Ja
80.1.answer.2=Nein
128.1.question=Auf dem Platz kann der Spieler die Truppenverteilung seiner Helden vornehmen.
128.1.answer.1=Ja
128.1.answer.2=Nein
139.1.question=Ein Spieler kann höchstens 10 Städte kontrollieren.
139.1.answer.1=Ja
139.1.answer.2=Nein
142.1.question=Kann ein Spieler während des Anfängerschutzes andere Städte angreifen, oder angegriffen werden?
142.1.answer.1=Ja
142.1.answer.2=Nein
