autheticate.account.name.existed=Spieler ist bereits registriert.
AllianceLogoAndNameNotChangeException=Allianz-LOGO und –Name bleiben unverändert vor der Änderung.
AllianceMemberLimitException=Die Zahl der Allianzmitglieder erreicht die maximale Anzahl.
AllianceNameExistedException=Der Allianz-Name existiert bereits.
AllianceRelationSetCoolDownException=Die Einstellung des Verhältnises gegenüber diese Allianz befindet sich in der Abklingphase.
AllianceResourceReachLimit=Ressourcen im Allianzlager überschreitert das Limit.
AlreadyInAllianceException=Die Gegenseite ist bereits in eine Allianz eingetreten.
AlreadyInInviteListException=Bereits in der Einladungsliste.
AlreadyInOtherSideWarFieldException=Du bist bereits in die Gegenseite der Kriegslage eingetreten.
AnotherTechInResearchingException=In diesem Gebäude wird gerade die Technik erforscht.
autheticate.server.error=Fehler beim Genehmigungsserver, melden Sie bitte später erneut an.
BeConquestCastleCantConquestOtherCastleException=Eine koloniale Stadt kann keinen Eroberungskrieg gegen andere Städte entfesseln.
BeSetKeepSilenceException=Sprechverbot
BothShouldNotBeginnerException=Die beiden Parteien dürfen sich nicht im Anfängerschutz befinden.
BuildingDependNotReachException=Bauabhängigkeit wird nicht erreicht.
BuildingInConstructionException=Dieses Gebäude ist im Bau.
BuildingNotInConstructingException=Das Gebäude befindet sich nicht im Abriss.
BuildngReachLimitException=Die Baugruppen sind voll.
BuuldingNotFoundException=Das entsprechende Gebäude existiert nicht.
buy.too.much.resource {0} {1}=du kannst maxmal {0}{1} kaufen.
CanOnlySpeedOnceException=Diese Herstellungsgruppe kann nur einmal beschleunigt werden.
CanOnlyUseItemForInCastleHeroException=Diese Gegenstände können nur von  freie Helden oder Stadtverteidigern verwendet werden.
CantApplyConquestWhenBeConquestedException=Die koloniale Stadt kann keinen Vasall-Antrag stellen.
CantApplyToConquestedCastleException=Der Spieler kann keinen Vasall-Antrag an seiner eigenen kolonialen Stadt stellen.
CantCallBackLeaderHeroException=Wurde Krieg durch einen Helden ausgerufen, kann dieser ihn beenden, solange kein anderer Spieler dem Kriegsaufruf folgt.
CantDestructBuildingException=Dieses Gebäude darf nicht abgerissen werden.
CantFindAllianceException=Die entsprechende Allianz kann nicht gefunden werden.
CantFindCastleByIdException=Die zu dieser ID gehörende Stadt wurde nicht gefunden.
CantFindHeroByIdException=Der entsprechende Held kann nicht gefunden werden.
CantFindHeroByNameException=Der entsprechende Held wurde nicht gefunden.
CantFindPlayerByNameException=Der Spieler kann einen anderen Spieler nicht mit Hilfe des Nicknames finden.
CantFindProduceQueueException=die entsprechende Herstellungsgruppe kann nicht gefunden werden.
CantFindTradeByIdException=Der entsprechende Handel wurde nicht gefunden.
CantFireArmyedHeroException=Die vom Helden mitgebrachten Truppen müssen zuerst aufgelöst werden, um den Helden zu entlassen.
CantGiveUpConquestedCastleException=Die eroberte Stadt kann nicht verlassen werden.
CantMoveCastleWhenHaveOtherGuardHero=Beim Verlegen der Stadt muss der Spieler die in der eigenen Stadt stationierten Truppen zur neuen Stadt führen.
CantMoveCastleWhenHaveOutSideHero=Beim Verlegen der Stadt muss der Spieler alle Helden zurückrufen.
CantSendArmyException=Der Spieler kann Truppen nicht hierhin schicken.
CastleInBattleException=Die Stadt befindet sich im Krieg.
CastleMoveCoolException=Nach der Verwendung von "Umzugswagen in großer Menger" kann der Spieler innerhalb 24 Stunden keinen Feldzug machen und auch die Stadt nicht verlegen.
ConstructCastleMustInAFlat=Der Spieler muss auf dem Flachland eine neue Stadt bauen. Dieses Flachland wird vielleicht schon benutzt. Aktualisiere bitte erneut die Landkarte.
CouldNotAssignTroopBetweenDifferentTypeException=Der Spieler darf nicht zwischen verschiedenen Soldatengattungen Soldaten verlegen.
CouldNotGiveUpCastleWhenCastleInBattleException=Die im Krieg befindliche Stadt kann nicht verlassen werden.
CouldNotGiveUpCastleWhenHeroOutsideException=Die Stadt kann nicht verlassen werden, wenn Helden draußen Aufgabe unternehmen.
CouldNotGiveUpTheLastCastleException=Du kannst deine letzte Stadt nicht verlassen.
FilterWordException=Die Eingabe ist nicht normgemäß oder enthält empfindliche Wörter.
HeroCallBackStatusException=Nur die Helden, die stationiert sind oder sich im Krieg befinden, können zurückgerufen werden.
HeroCantMoveException=Die Helden haben Aufgaben in der Stadt und können nicht ausgehen.
HeroMustHasTroopWhenSentOutException=Der Held muss Soldaten führen, um einen Feldzug zu machen.
HeroMustInCastleException=Der Held muss in der Stadt bleiben.
HeroMustInGuardStatusWhenCallBackException=Der Held muss stationiert sein, wenn man ihn zurückrufen will.
HeroMustInSamePlaceWhenSwapTroopException=Die Helden müssen am selben Ort sein, um Truppen auszutauschen.
HeroNotFreeException=Der Held befindet sich nicht im freien Zustand.
HeroNotInCastleException=Der Held ist nicht in der Stadt.
HeroStrenghNotEnoughException=Die Körperkraft reicht nicht aus.
InvalidItemException=Illegale Benutzung der Gegenstände.
login.invalid.password=Falscher Benutzername oder falsches Passwort.
ItemNotEnoughException=Du hast nicht ausreichende Gegenstände
LeadershipNotEnoughtException=Die Führungsmacht des Helden reicht nicht aus.
LettleNeedTitleException=Das Thema der Mail kann nicht leer sein.
LevyInCoolDownException=Abklingphase der Erhebung.
LoginRefusedException=Das Konto ist gesperrt.
need.key{0}.to.open.cheat=Du brauchst Schlüssel [{0}], um diese Schatztruhe zu öffnen.
NoEmptyFieldException=Keine freie Fläche
NoHeroFoundByNameException=Der Spieler kann nicht durch Namen den entsprechenden Helden finden.
login.need.create.player=Du brauchst einen Spieler errichten.
NoPosForNewHeroException=Es gibt keine freien Plätze in der Heldenhalle.
NotEnoughCurrPopulationException=Aktuelle Bevölkerung reicht nicht aus.
NotEnoughFreePopulationException=Freie Bevölkerung reicht nicht aus.
NotEnoughMoneyException=Nicht genug Goldmünzen
NotEnoughResourceException=Mangel an Ressourcen.
NotEnoughSpaceInWallException=Der Verteidigungsraum reicht nicht.
NotEnoughtScoutException=Es gibt keine Vorhut, die geschickt werden kann.
NotEnoughtTroopInCastleForAssignException=In der Stadt gibt es nicht genügend Truppen.
OnlyMoveToFlatException=Es kann nur auf das Flachland verlegt werden.
PacifyInCoolDownException=Abklingphase der Beschwichtigung.
PeaceCoolDownException=Der Waffenstillstand befindet sich noch in der Abklingphase.
PlayerIDNotFoundWhenChatException=Der ID entsprechende Spieler kann nicht gefunden werden.
createPlayer.player.name.existed=Dieser Fürstenname existiert bereits schon, wählen Sie bitte einen anderen Namen.
createPlayer.player.name.has.invalid.char=Es gibt illegale Schriftzeichen im Fürstennamen, wählen Sie bitte einen anderen Namen.
PlayerNameTooLongException=Der Spielername ist zu lang.
PlayerNotInAllianceException=Der Spieler befindet sich nicht in der Allianz.
PlayerTitleNotEnoughException=Deiner Amtsrang reicht nicht aus.
PlayerTitleNotEnoughForAddCastleException=Du muss erst befördert werden, um neue Stadt zu bauen.
PlayerTitleNotEnoughPersuadeException=Deiner Amtsrang reicht nicht aus um den Held zu beauftragen.
PopulationNotReachException=Bevölkerungsabhängigkeit wird nicht erreicht.
PosBuildingExistedException=Das Gebäude auf diesem Platz ist bereits im Bau.
PosBuildingNotExistedException=Das Gebäude auf dem entsprechenden Ort kann nicht gefunden werden.
ProduceQueueReachLimitException=Die Herstellungsgruppen erreichen  die Obergrenze.
SupoortTooLowException=Die öffentliche Meinung dieser Stadt ist zu niedrig.
TargetFieldIsFlatException=Die Zielwildnis ist Flachland.
TechNotInResearchingException=Diese Technik ist bereits erforscht.
TempleNoGodForUpgradeException=Ein Gott muss gewählt werden, um die Tempel upzugraden.
TooManyArmyOutsideException=Die Zahl der Helden, die einen Feldzug machen, erreicht das Limit des Platzes.
TransportNotToEnemyException=Es kann nicht den Feinden geliefert werden.
TransportOnlyToCastleException=Das Objekt der Marktlieferung kann nur eine Stadt sein.
UniqueBuildingExistedException=Das Gebäude, das nur einmal in jeder Stadt gebaut werden darf, ist bereits gebaut.
item.request.townLevel{0}=Die Stufe der Behörde muss {0} erreichen, um dieses Gegenstad zu benutzen.
WarFieldAlreadyFinishedException=Der Krieg ist vorbei.
